../Src/main.c:76:6:Modbus_RxCallback	1
../Src/main.c:82:6:HAL_UART_ErrorCallback	3
../Src/main.c:91:6:Timer_PeriodElapsedCallback	3
../Src/main.c:100:6:Joystick_RxCallback	1
../Src/main.c:111:5:main	2
../Src/main.c:182:6:SystemClock_Config	3
../Src/main.c:229:13:MX_LPUART1_UART_Init	5
../Src/main.c:276:13:MX_USART3_UART_Init	5
../Src/main.c:324:13:MX_TIM3_Init	3
../Src/main.c:373:13:MX_TIM6_Init	3
../Src/main.c:411:13:MX_TIM8_Init	5
../Src/main.c:483:13:MX_TIM16_Init	2
../Src/main.c:515:13:MX_GPIO_Init	1
../Src/main.c:560:5:_write	1
../Src/main.c:571:6:Error_Handler	1
