\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ที่มาและความสำคัญของโครงงาน}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ภาพรวมระบบ (System Overview)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces System Architecture ของระบบ Circular Pick and Place Robot แสดง Physical Architecture และ Cyber Architecture}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system_overview}{{1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces System Architecture ของระบบ Circular Pick and Place Robot แสดง Physical Architecture และ Cyber Architecture}{figure.1}{}}
\newlabel{fig:system_overview@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotating Mechanism (กลไกหมุน)}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Management System (PMS)}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Controller (STM32G474RE)}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor System}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Processing Unit}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Compute Program}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Program}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety Program}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}สรุป System Requirements}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุป System Requirements ทั้ง 32 ข้อ}}{7}{table.1}\protected@file@percent }
\newlabel{tab:req_summary}{{1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุป System Requirements ทั้ง 32 ข้อ}{table.1}{}}
\newlabel{tab:req_summary@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}การออกแบบระบบ (System Design)}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}การออกแบบเชิงกล (Mechanical Design)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}สถาปัตยกรรมเชิงกลโดยรวม}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces CAD Assembly ของระบบเชิงกล}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:mech_cad}{{2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CAD Assembly ของระบบเชิงกล}{figure.2}{}}
\newlabel{fig:mech_cad@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}การคำนวณเพลา (Shaft Calculation)}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปผลการคำนวณเพลา}}{8}{table.2}\protected@file@percent }
\newlabel{tab:shaft_calc}{{2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปผลการคำนวณเพลา}{table.2}{}}
\newlabel{tab:shaft_calc@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}การคำนวณสายพาน (Belt Calculation)}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปผลการคำนวณสายพาน}}{8}{table.3}\protected@file@percent }
\newlabel{tab:belt_calc}{{3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปผลการคำนวณสายพาน}{table.3}{}}
\newlabel{tab:belt_calc@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}การเลือก Bearing}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}การวิเคราะห์การโก่งตัว (Deflection Analysis)}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล FEA การโก่งตัวของ Arm ที่โหลด 2 kg}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fea_deflection}{{3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล FEA การโก่งตัวของ Arm ที่โหลด 2 kg}{figure.3}{}}
\newlabel{fig:fea_deflection@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบผลการโก่งตัวจากทฤษฎีและ FEA}}{8}{table.4}\protected@file@percent }
\newlabel{tab:deflection_compare}{{4}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบผลการโก่งตัวจากทฤษฎีและ FEA}{table.4}{}}
\newlabel{tab:deflection_compare@cref}{{[table][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Motion Profile การเคลื่อนที่ (S-Curve)}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces S-Curve Motion Profile ของการเคลื่อนที่ในหนึ่งรอบ}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:motion_profile}{{4}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces S-Curve Motion Profile ของการเคลื่อนที่ในหนึ่งรอบ}{figure.4}{}}
\newlabel{fig:motion_profile@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปพารามิเตอร์ Motion Profile}}{8}{table.5}\protected@file@percent }
\newlabel{tab:motion_profile_params}{{5}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปพารามิเตอร์ Motion Profile}{table.5}{}}
\newlabel{tab:motion_profile_params@cref}{{[table][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}การออกแบบระบบไฟฟ้าและอิเล็กทรอนิกส์ (Electronics Design)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}สถาปัตยกรรมไฟฟ้าโดยรวม}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Electrical Block Diagram ของระบบ}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:elec_block}{{5}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Electrical Block Diagram ของระบบ}{figure.5}{}}
\newlabel{fig:elec_block@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schematic ตู้ควบคุม}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Electrical Schematic ของตู้ควบคุม}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:schematic}{{6}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Electrical Schematic ของตู้ควบคุม}{figure.6}{}}
\newlabel{fig:schematic@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}การออกแบบวงจรป้องกัน (Protection Circuit)}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}การออกแบบระบบ Joystick}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}การออกแบบระบบควบคุม (Control Design)}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}การสร้างแบบจำลองระบบ (System Modeling)}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แบบจำลองมอเตอร์กระแสตรง}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{วงจรไฟฟ้า (Electrical Subsystem)}{9}{paragraph*.10}\protected@file@percent }
\newlabel{eq:kvl}{{1}{9}{วงจรไฟฟ้า (Electrical Subsystem)}{equation.1}{}}
\newlabel{eq:kvl@cref}{{[equation][1][]1}{[1][9][]9}{}{}{}}
\newlabel{eq:bemf}{{2}{9}{วงจรไฟฟ้า (Electrical Subsystem)}{equation.2}{}}
\newlabel{eq:bemf@cref}{{[equation][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ระบบกล (Mechanical Subsystem)}{9}{paragraph*.11}\protected@file@percent }
\newlabel{eq:torque_motor}{{3}{9}{ระบบกล (Mechanical Subsystem)}{equation.3}{}}
\newlabel{eq:torque_motor@cref}{{[equation][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ชุดทดรอบ 2 ชั้น}{9}{paragraph*.12}\protected@file@percent }
\newlabel{eq:gear_ratio}{{4}{10}{ชุดทดรอบ 2 ชั้น}{equation.4}{}}
\newlabel{eq:gear_ratio@cref}{{[equation][4][]4}{[1][9][]10}{}{}{}}
\newlabel{eq:omega_arm}{{5}{10}{ชุดทดรอบ 2 ชั้น}{equation.5}{}}
\newlabel{eq:omega_arm@cref}{{[equation][5][]5}{[1][10][]10}{}{}{}}
\newlabel{eq:tau_out}{{6}{10}{ชุดทดรอบ 2 ชั้น}{equation.6}{}}
\newlabel{eq:tau_out@cref}{{[equation][6][]6}{[1][10][]10}{}{}{}}
\newlabel{eq:newton}{{7}{10}{ชุดทดรอบ 2 ชั้น}{equation.7}{}}
\newlabel{eq:newton@cref}{{[equation][7][]7}{[1][10][]10}{}{}{}}
\newlabel{eq:newton_expand}{{8}{10}{ชุดทดรอบ 2 ชั้น}{equation.8}{}}
\newlabel{eq:newton_expand@cref}{{[equation][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Block Diagram ของระบบ}{10}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Block Diagram ของระบบมอเตอร์กระแสตรงพร้อมชุดทดรอบ}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:motor_block}{{7}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Block Diagram ของระบบมอเตอร์กระแสตรงพร้อมชุดทดรอบ}{figure.7}{}}
\newlabel{fig:motor_block@cref}{{[figure][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Function}{11}{paragraph*.14}\protected@file@percent }
\newlabel{eq:lap_elec}{{9}{11}{Transfer Function}{equation.9}{}}
\newlabel{eq:lap_elec@cref}{{[equation][9][]9}{[1][11][]11}{}{}{}}
\newlabel{eq:lap_mech}{{10}{11}{Transfer Function}{equation.10}{}}
\newlabel{eq:lap_mech@cref}{{[equation][10][]10}{[1][11][]11}{}{}{}}
\newlabel{eq:Gvel}{{11}{11}{Transfer Function}{equation.11}{}}
\newlabel{eq:Gvel@cref}{{[equation][11][]11}{[1][11][]11}{}{}{}}
\newlabel{eq:Gpos}{{12}{11}{Transfer Function}{equation.12}{}}
\newlabel{eq:Gpos@cref}{{[equation][12][]12}{[1][11][]11}{}{}{}}
\newlabel{eq:Gvel_num}{{13}{11}{Transfer Function}{equation.13}{}}
\newlabel{eq:Gvel_num@cref}{{[equation][13][]13}{[1][11][]11}{}{}{}}
\newlabel{eq:Gpos_num}{{14}{11}{Transfer Function}{equation.14}{}}
\newlabel{eq:Gpos_num@cref}{{[equation][14][]14}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}การทำ System Identification}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{พารามิเตอร์ที่วัดโดยตรง: Locked Rotor Test}{12}{paragraph*.15}\protected@file@percent }
\newlabel{eq:locked_rotor}{{15}{12}{พารามิเตอร์ที่วัดโดยตรง: Locked Rotor Test}{equation.15}{}}
\newlabel{eq:locked_rotor@cref}{{[equation][15][]15}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ที่ 12\,V}}{12}{table.6}\protected@file@percent }
\newlabel{tab:locked_rotor}{{6}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ที่ 12\,V}{table.6}{}}
\newlabel{tab:locked_rotor@cref}{{[table][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{พารามิเตอร์ที่ Estimate: Parameter Estimation}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การ Preprocess ข้อมูล}{12}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลการ Estimate และ Cross-Validation}{12}{paragraph*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces พารามิเตอร์ที่ได้จาก System Identification}}{13}{table.7}\protected@file@percent }
\newlabel{tab:sysid_params}{{7}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces พารามิเตอร์ที่ได้จาก System Identification}{table.7}{}}
\newlabel{tab:sysid_params@cref}{{[table][7][]7}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการ Cross-Validation ของ Model กับข้อมูลประเภทต่าง ๆ}}{13}{table.8}\protected@file@percent }
\newlabel{tab:cross_val}{{8}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการ Cross-Validation ของ Model กับข้อมูลประเภทต่าง ๆ}{table.8}{}}
\newlabel{tab:cross_val@cref}{{[table][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}การออกแบบตัวควบคุม PID ด้วย Root Locus}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{โครงสร้างระบบควบคุม}{13}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Block Diagram ของ Cascade PID Control พร้อม Feedforward}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:cascade_block}{{8}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Block Diagram ของ Cascade PID Control พร้อม Feedforward}{figure.8}{}}
\newlabel{fig:cascade_block@cref}{{[figure][8][]8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ข้อกำหนดการออกแบบ}{14}{paragraph*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ข้อกำหนดของระบบควบคุม}}{14}{table.9}\protected@file@percent }
\newlabel{tab:ctrl_req}{{9}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ข้อกำหนดของระบบควบคุม}{table.9}{}}
\newlabel{tab:ctrl_req@cref}{{[table][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การออกแบบ Velocity Inner Loop}{14}{paragraph*.21}\protected@file@percent }
\newlabel{eq:vel_target}{{16}{14}{การออกแบบ Velocity Inner Loop}{equation.16}{}}
\newlabel{eq:vel_target@cref}{{[equation][16][]16}{[1][14][]14}{}{}{}}
\newlabel{eq:vel_phase}{{17}{14}{การออกแบบ Velocity Inner Loop}{equation.17}{}}
\newlabel{eq:vel_phase@cref}{{[equation][17][]17}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การออกแบบ Position Outer Loop}{14}{paragraph*.22}\protected@file@percent }
\newlabel{eq:pos_target}{{18}{14}{การออกแบบ Position Outer Loop}{equation.18}{}}
\newlabel{eq:pos_target@cref}{{[equation][18][]18}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward Gains}{15}{paragraph*.23}\protected@file@percent }
\newlabel{eq:Kvff}{{19}{15}{Feedforward Gains}{equation.19}{}}
\newlabel{eq:Kvff@cref}{{[equation][19][]19}{[1][15][]15}{}{}{}}
\newlabel{eq:Kaff}{{20}{15}{Feedforward Gains}{equation.20}{}}
\newlabel{eq:Kaff@cref}{{[equation][20][]20}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{สรุปค่า PID Gains}{15}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า PID Gain ของระบบควบคุม}}{15}{table.10}\protected@file@percent }
\newlabel{tab:pid_gains}{{10}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่า PID Gain ของระบบควบคุม}{table.10}{}}
\newlabel{tab:pid_gains@cref}{{[table][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Motion Profile แบบ S-Curve}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ขีดจำกัดของการเคลื่อนที่}{15}{paragraph*.25}\protected@file@percent }
\newlabel{eq:vmax}{{21}{16}{ขีดจำกัดของการเคลื่อนที่}{equation.21}{}}
\newlabel{eq:vmax@cref}{{[equation][21][]21}{[1][16][]16}{}{}{}}
\newlabel{eq:taumax}{{22}{16}{ขีดจำกัดของการเคลื่อนที่}{equation.22}{}}
\newlabel{eq:taumax@cref}{{[equation][22][]22}{[1][16][]16}{}{}{}}
\newlabel{eq:amax}{{23}{16}{ขีดจำกัดของการเคลื่อนที่}{equation.23}{}}
\newlabel{eq:amax@cref}{{[equation][23][]23}{[1][16][]16}{}{}{}}
\newlabel{eq:jmax}{{24}{16}{ขีดจำกัดของการเคลื่อนที่}{equation.24}{}}
\newlabel{eq:jmax@cref}{{[equation][24][]24}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{โครงสร้าง S-Curve 7 Phase}{16}{paragraph*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โครงสร้าง S-Curve 7 Phase}}{16}{table.11}\protected@file@percent }
\newlabel{tab:scurve_phases}{{11}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces โครงสร้าง S-Curve 7 Phase}{table.11}{}}
\newlabel{tab:scurve_phases@cref}{{[table][11][]11}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การคำนวณเวลาแต่ละ Phase}{16}{paragraph*.27}\protected@file@percent }
\newlabel{eq:tj}{{25}{16}{การคำนวณเวลาแต่ละ Phase}{equation.25}{}}
\newlabel{eq:tj@cref}{{[equation][25][]25}{[1][16][]16}{}{}{}}
\newlabel{eq:ta}{{26}{16}{การคำนวณเวลาแต่ละ Phase}{equation.26}{}}
\newlabel{eq:ta@cref}{{[equation][26][]26}{[1][16][]16}{}{}{}}
\newlabel{eq:daccel}{{27}{16}{การคำนวณเวลาแต่ละ Phase}{equation.27}{}}
\newlabel{eq:daccel@cref}{{[equation][27][]27}{[1][16][]16}{}{}{}}
\newlabel{eq:tv}{{28}{17}{การคำนวณเวลาแต่ละ Phase}{equation.28}{}}
\newlabel{eq:tv@cref}{{[equation][28][]28}{[1][16][]17}{}{}{}}
\newlabel{eq:tmove}{{29}{17}{การคำนวณเวลาแต่ละ Phase}{equation.29}{}}
\newlabel{eq:tmove@cref}{{[equation][29][]29}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ผลการคำนวณ Motion Profile}{17}{paragraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปพารามิเตอร์ Motion Profile สำหรับระยะทางต่าง ๆ}}{17}{table.12}\protected@file@percent }
\newlabel{tab:motion_summary}{{12}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปพารามิเตอร์ Motion Profile สำหรับระยะทางต่าง ๆ}{table.12}{}}
\newlabel{tab:motion_summary@cref}{{[table][12][]12}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}การ Simulation ด้วย State Space Model}{17}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Space Model}{17}{paragraph*.29}\protected@file@percent }
\newlabel{eq:ss}{{30}{17}{State Space Model}{equation.30}{}}
\newlabel{eq:ss@cref}{{[equation][30][]30}{[1][17][]17}{}{}{}}
\newlabel{eq:ss_matrices}{{31}{17}{State Space Model}{equation.31}{}}
\newlabel{eq:ss_matrices@cref}{{[equation][31][]31}{[1][17][]17}{}{}{}}
\newlabel{eq:ss_num}{{32}{17}{State Space Model}{equation.32}{}}
\newlabel{eq:ss_num@cref}{{[equation][32][]32}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ผลการ Simulation}{18}{paragraph*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation เทียบกับ Requirement (S-curve 360°)}}{18}{table.13}\protected@file@percent }
\newlabel{tab:sim_vs_req}{{13}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Simulation เทียบกับ Requirement (S-curve 360°)}{table.13}{}}
\newlabel{tab:sim_vs_req@cref}{{[table][13][]13}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}การดำเนินการสร้างและติดตั้งระบบ (Implementation)}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}การประกอบเชิงกล (Mechanical Assembly)}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ลำดับขั้นตอนการประกอบ}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ผลการประกอบชิ้นส่วน}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}การตรวจสอบขนาดจริง}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการตรวจสอบขนาดชิ้นส่วนจริง}}{18}{table.14}\protected@file@percent }
\newlabel{tab:mech_dim_check}{{14}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการตรวจสอบขนาดชิ้นส่วนจริง}{table.14}{}}
\newlabel{tab:mech_dim_check@cref}{{[table][14][]14}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}การประกอบตู้ควบคุมไฟฟ้า (Electrical Cabinet Assembly)}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}รายการอุปกรณ์ภายในตู้}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Bill of Materials (BOM) ของตู้ควบคุม}}{18}{table.15}\protected@file@percent }
\newlabel{tab:elec_bom}{{15}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bill of Materials (BOM) ของตู้ควบคุม}{table.15}{}}
\newlabel{tab:elec_bom@cref}{{[table][15][]15}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ผลการประกอบตู้ควบคุม}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}สถาปัตยกรรม STM32 Firmware (Firmware Architecture)}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ภาพรวมสถาปัตยกรรม Firmware}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}โครงสร้างไฟล์และโมดูล (Code Structure)}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โมดูลหลักใน STM32 Firmware}}{18}{table.16}\protected@file@percent }
\newlabel{tab:fw_modules}{{16}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces โมดูลหลักใน STM32 Firmware}{table.16}{}}
\newlabel{tab:fw_modules@cref}{{[table][16][]16}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interrupt Service Routine (ISR) และ Timing}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ISR และ Task Timing ของ Firmware}}{19}{table.17}\protected@file@percent }
\newlabel{tab:fw_timing}{{17}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ISR และ Task Timing ของ Firmware}{table.17}{}}
\newlabel{tab:fw_timing@cref}{{[table][17][]17}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}การทำงานร่วมกันของโมดูล (Module Interaction)}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}การ Implement S-Curve Motion Profile ใน Firmware}{19}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Joystick Mode และการ Map ปุ่ม}{19}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การ Map ปุ่ม Joystick กับคำสั่งระบบ}}{19}{table.18}\protected@file@percent }
\newlabel{tab:joystick_map}{{18}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การ Map ปุ่ม Joystick กับคำสั่งระบบ}{table.18}{}}
\newlabel{tab:joystick_map@cref}{{[table][18][]18}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}การบูรณาการระบบ (System Integration)}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}สถาปัตยกรรมการบูรณาการ}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Integration Diagram ของระบบทั้งหมด}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:integration_diagram}{{9}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Integration Diagram ของระบบทั้งหมด}{figure.9}{}}
\newlabel{fig:integration_diagram@cref}{{[figure][9][]9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}การเชื่อมต่อ STM32 กับ Motor และ Encoder}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบการอ่านค่า Encoder และสัญญาณ PWM}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:encoder_pwm}{{10}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบการอ่านค่า Encoder และสัญญาณ PWM}{figure.10}{}}
\newlabel{fig:encoder_pwm@cref}{{[figure][10][]10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}การเชื่อมต่อ Joystick}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบ Joystick แต่ละโหมด}}{19}{table.19}\protected@file@percent }
\newlabel{tab:joystick_test}{{19}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบ Joystick แต่ละโหมด}{table.19}{}}
\newlabel{tab:joystick_test@cref}{{[table][19][]19}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}การเชื่อมต่อ Modbus กับ Base System}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}แผนการทดสอบ End-to-End}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนการทดสอบ End-to-End}}{19}{table.20}\protected@file@percent }
\newlabel{tab:e2e_plan}{{20}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนการทดสอบ End-to-End}{table.20}{}}
\newlabel{tab:e2e_plan@cref}{{[table][20][]20}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ผลการทดสอบ (Test Results)}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ผลการทดสอบ Progress Update 1}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ผล FEA และการคำนวณ Deflection}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล FEA เทียบกับเกณฑ์ M3}}{19}{table.21}\protected@file@percent }
\newlabel{tab:fea_p1}{{21}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล FEA เทียบกับเกณฑ์ M3}{table.21}{}}
\newlabel{tab:fea_p1@cref}{{[table][21][]21}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ผลการคำนวณ Motion Profile (ทฤษฎี)}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ผลการทดสอบ Progress Update 2}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unit Test: การอ่าน Encoder และ PWM (Deliverable 2)}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Unit Test การอ่าน Encoder และ PWM}}{20}{table.22}\protected@file@percent }
\newlabel{tab:encoder_unit_test}{{22}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Unit Test การอ่าน Encoder และ PWM}{table.22}{}}
\newlabel{tab:encoder_unit_test@cref}{{[table][22][]22}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unit Test: PID Closed-Loop และ S-Curve (Deliverable 3)}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Step Response เบื้องต้นของระบบ PID ก่อนการ Tune}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:pid_initial}{{11}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Step Response เบื้องต้นของระบบ PID ก่อนการ Tune}{figure.11}{}}
\newlabel{fig:pid_initial@cref}{{[figure][11][]11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Unit Test: Joystick ทุกโหมด (Deliverable 4)}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Unit Test Joystick แต่ละโหมด}}{20}{table.23}\protected@file@percent }
\newlabel{tab:joystick_unit_test}{{23}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Unit Test Joystick แต่ละโหมด}{table.23}{}}
\newlabel{tab:joystick_unit_test@cref}{{[table][23][]23}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Unit Test: ตู้ควบคุมไฟฟ้า (Deliverable 1)}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}การทำ System Identification (Deliverable 6)}{20}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล System Identification}}{20}{table.24}\protected@file@percent }
\newlabel{tab:sysid_result}{{24}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล System Identification}{table.24}{}}
\newlabel{tab:sysid_result@cref}{{[table][24][]24}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}ผล Simulation Simscape}{20}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}การตรวจสอบและทวนสอบ (Verification and Validation)}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ภาพรวม V\&V Framework}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ตาราง V\&V รวมทั้งหมด (32 Requirements)}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตาราง V\&V รวม ทั้ง 32 Requirements}}{20}{table.25}\protected@file@percent }
\newlabel{tab:vv_summary}{{25}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตาราง V\&V รวม ทั้ง 32 Requirements}{table.25}{}}
\newlabel{tab:vv_summary@cref}{{[table][25][]25}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ตาราง V\&V แยกตาม Category}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mechanical Requirements (M1--M10)}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Mechanical Requirements (M1--M10)}}{20}{table.26}\protected@file@percent }
\newlabel{tab:vv_mechanical}{{26}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces V\&V Table: Mechanical Requirements (M1--M10)}{table.26}{}}
\newlabel{tab:vv_mechanical@cref}{{[table][26][]26}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Performance Requirements (P1--P7)}{21}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Performance Requirements (P1--P7)}}{21}{table.27}\protected@file@percent }
\newlabel{tab:vv_performance}{{27}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces V\&V Table: Performance Requirements (P1--P7)}{table.27}{}}
\newlabel{tab:vv_performance@cref}{{[table][27][]27}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Accuracy Requirements (A1--A5)}{21}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Accuracy Requirements (A1--A5)}}{21}{table.28}\protected@file@percent }
\newlabel{tab:vv_accuracy}{{28}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces V\&V Table: Accuracy Requirements (A1--A5)}{table.28}{}}
\newlabel{tab:vv_accuracy@cref}{{[table][28][]28}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Electrical Requirements (E1--E9)}{21}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Electrical Requirements (E1--E9)}}{21}{table.29}\protected@file@percent }
\newlabel{tab:vv_electrical}{{29}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces V\&V Table: Electrical Requirements (E1--E9)}{table.29}{}}
\newlabel{tab:vv_electrical@cref}{{[table][29][]29}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Joystick Requirements (J1)}{21}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Joystick Requirements (J1)}}{21}{table.30}\protected@file@percent }
\newlabel{tab:vv_joystick}{{30}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces V\&V Table: Joystick Requirements (J1)}{table.30}{}}
\newlabel{tab:vv_joystick@cref}{{[table][30][]30}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}สรุปสถานะ V\&V ตาม Category}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปสถานะ V\&V แยกตาม Category}}{21}{table.31}\protected@file@percent }
\newlabel{tab:vv_status_summary}{{31}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปสถานะ V\&V แยกตาม Category}{table.31}{}}
\newlabel{tab:vv_status_summary@cref}{{[table][31][]31}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}สรุปผลและแนวทางต่อไป (Conclusion)}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}สรุปผลงาน Progress Update 1}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}สรุปผลงาน Progress Update 2}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}แนวทางและแผนงานต่อไป (Future Work)}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}รายละเอียดการคำนวณเชิงกล}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}รายละเอียดการคำนวณ Motion Profile}{21}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Schematic ไฟฟ้าฉบับเต็ม}{21}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Electrical Schematic ฉบับเต็ม}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:schematic_full}{{12}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Electrical Schematic ฉบับเต็ม}{figure.12}{}}
\newlabel{fig:schematic_full@cref}{{[figure][12][]12}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippet หลักของ STM32 Firmware}{21}{appendix.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ตัวอย่าง PID Control Loop บน STM32}{21}{lstlisting.1}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{altahtawi2018kalman}{{1}{2018}{{Al~Tahtawi}}{{}}}
\bibcite{devore_prob_stat}{{2}{2015}{{Devore}}{{}}}
\bibcite{hcsr04_manual}{{3}{2012}{{Elecfreaks}}{{}}}
\bibcite{mit_ocw_dynamics}{{4}{2005}{{Massachusetts Institute of Technology}}{{}}}
\bibcite{mathworks_c2d}{{5}{2024a}{{MathWorks}}{{}}}
\bibcite{mathworks_statespace}{{6}{2024b}{{MathWorks}}{{}}}
\bibcite{mathworks_discrete}{{7}{2024c}{{MathWorks}}{{}}}
\bibcite{montgomery_applied_stat}{{8}{2018}{{Montgomery and Runger}}{{}}}
\bibcite{stm32g4_rm0440}{{9}{2023}{{STMicroelectronics}}{{}}}
\bibcite{walpole_prob_stat}{{10}{2016}{{Walpole et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}ผลการ Simulation Simscape ฉบับเต็ม}{22}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation Simscape ฉบับเต็ม}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:simscape_full}{{13}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Simulation Simscape ฉบับเต็ม}{figure.13}{}}
\newlabel{fig:simscape_full@cref}{{[figure][13][]13}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Log การทดสอบ Unit Test}{22}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Serial Log ขณะทดสอบการอ่านค่า Encoder}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:serial_log}{{14}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Serial Log ขณะทดสอบการอ่านค่า Encoder}{figure.14}{}}
\newlabel{fig:serial_log@cref}{{[figure][14][]14}{[1][22][]22}{}{}{}}
\gdef \@abspage@last{28}
