\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{บทนำ}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ที่มาและความสำคัญของโครงงาน}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:project_background}{{1.1}{1}{ที่มาและความสำคัญของโครงงาน}{subsection.1.1}{}}
\newlabel{subsec:project_background@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:project_objectives}{{1.2}{1}{วัตถุประสงค์ของโครงงาน}{subsection.1.2}{}}
\newlabel{subsec:project_objectives@cref}{{[subsection][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:project_scope}{{1.3}{1}{ขอบเขตของโครงงาน}{subsection.1.3}{}}
\newlabel{subsec:project_scope@cref}{{[subsection][3][1]1.3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ข้อจำกัดของโครงงาน (Limitations)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:limitations}{{1.4}{2}{ข้อจำกัดของโครงงาน (Limitations)}{subsection.1.4}{}}
\newlabel{subsec:limitations@cref}{{[subsection][4][1]1.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ภาพรวมโครงสร้างรายงาน (Report Organization)}{2}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:report_org}{{1.5}{2}{ภาพรวมโครงสร้างรายงาน (Report Organization)}{subsection.1.5}{}}
\newlabel{subsec:report_org@cref}{{[subsection][5][1]1.5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ภาพรวมระบบ (System Overview)}{3}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:system_overview}{{1.6}{3}{ภาพรวมระบบ (System Overview)}{subsection.1.6}{}}
\newlabel{subsec:system_overview@cref}{{[subsection][6][1]1.6}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces System Architecture ของระบบ Circular Pick and Place Robot แสดง Physical Architecture และ Cyber Architecture}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_arch}{{1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces System Architecture ของระบบ Circular Pick and Place Robot แสดง Physical Architecture และ Cyber Architecture}{figure.caption.1}{}}
\newlabel{fig:sys_arch@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotating Mechanism}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Management System}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Controller}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Interface}{4}{paragraph*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุป Subsystem หลักของระบบ}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:subsystem_summary}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุป Subsystem หลักของระบบ}{table.caption.6}{}}
\newlabel{tab:subsystem_summary@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}สรุป System Requirements}{5}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:system_requirements}{{1.7}{5}{สรุป System Requirements}{subsection.1.7}{}}
\newlabel{subsec:system_requirements@cref}{{[subsection][7][1]1.7}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุป System Requirements ทั้ง 32 ข้อ}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:req_summary}{{2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุป System Requirements ทั้ง 32 ข้อ}{table.caption.7}{}}
\newlabel{tab:req_summary@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}การออกแบบระบบ (System Design)}{7}{section.2}\protected@file@percent }
\newlabel{sec:system_design}{{2}{7}{การออกแบบระบบ (System Design)}{section.2}{}}
\newlabel{sec:system_design@cref}{{[section][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}การออกแบบเชิงกล (Mechanical Design)}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mechanical_design}{{2.1}{7}{การออกแบบเชิงกล (Mechanical Design)}{subsection.2.1}{}}
\newlabel{subsec:mechanical_design@cref}{{[subsection][1][2]2.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}สถาปัตยกรรมเชิงกลโดยรวม}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:mechanical_architecture}{{2.1.1}{7}{สถาปัตยกรรมเชิงกลโดยรวม}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:mechanical_architecture@cref}{{[subsubsection][1][2,1]2.1.1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces CAD Assembly ของระบบเชิงกล}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mech_cad}{{2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CAD Assembly ของระบบเชิงกล}{figure.caption.8}{}}
\newlabel{fig:mech_cad@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}การคำนวณเพลา (Shaft Calculation)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:shaft_calc}{{2.2}{7}{การคำนวณเพลา (Shaft Calculation)}{subsection.2.2}{}}
\newlabel{subsec:shaft_calc@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}สถาปัตยกรรมระบบและกลไกรับแรง}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}พารามิเตอร์และคุณสมบัติวัสดุ}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces พารามิเตอร์ภาระโหลดของระบบเพลา}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:shaft_loads}{{3}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces พารามิเตอร์ภาระโหลดของระบบเพลา}{table.caption.9}{}}
\newlabel{tab:shaft_loads@cref}{{[table][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}การวิเคราะห์โมเมนต์ดัด}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{โมเมนต์จากโหลดปลายเพลา (Overhang Bending Moment)}{8}{paragraph*.10}\protected@file@percent }
\newlabel{eq:shaft_m_overhang}{{1}{8}{โมเมนต์จากโหลดปลายเพลา (Overhang Bending Moment)}{equation.1}{}}
\newlabel{eq:shaft_m_overhang@cref}{{[equation][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{โมเมนต์จากแรงดึงสายพาน (Belt Tension Moment)}{8}{paragraph*.11}\protected@file@percent }
\newlabel{eq:shaft_m_belt}{{2}{8}{โมเมนต์จากแรงดึงสายพาน (Belt Tension Moment)}{equation.2}{}}
\newlabel{eq:shaft_m_belt@cref}{{[equation][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{โมเมนต์ดัดรวมสุทธิ (Worst-case Superposition)}{8}{paragraph*.12}\protected@file@percent }
\newlabel{eq:shaft_m_total}{{3}{8}{โมเมนต์ดัดรวมสุทธิ (Worst-case Superposition)}{equation.3}{}}
\newlabel{eq:shaft_m_total@cref}{{[equation][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}แรงบิดของระบบ}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:shaft_torque}{{4}{8}{แรงบิดของระบบ}{equation.4}{}}
\newlabel{eq:shaft_torque@cref}{{[equation][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}การคำนวณขนาดเพลา (Shaft Sizing)}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fatigue Design Factors}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{สมการ Maximum Shear Stress Theory}{8}{paragraph*.14}\protected@file@percent }
\newlabel{eq:shaft_diameter}{{5}{9}{สมการ Maximum Shear Stress Theory}{equation.5}{}}
\newlabel{eq:shaft_diameter@cref}{{[equation][5][]5}{[1][8][]9}{}{}{}}
\newlabel{eq:shaft_result}{{7}{9}{สมการ Maximum Shear Stress Theory}{equation.7}{}}
\newlabel{eq:shaft_result@cref}{{[equation][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}การออกแบบ Step Shaft}{9}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การประเมินความปลอดภัยของ Step Shaft แต่ละช่วง}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:shaft_steps}{{4}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การประเมินความปลอดภัยของ Step Shaft แต่ละช่วง}{table.caption.15}{}}
\newlabel{tab:shaft_steps@cref}{{[table][4][]4}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปผลการคำนวณเพลา}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:shaft_summary}{{5}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปผลการคำนวณเพลา}{table.caption.16}{}}
\newlabel{tab:shaft_summary@cref}{{[table][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}การคำนวณสายพาน (Belt Calculation)}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:belt_calc}{{2.3}{10}{การคำนวณสายพาน (Belt Calculation)}{subsection.2.3}{}}
\newlabel{subsec:belt_calc@cref}{{[subsection][3][2]2.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ค่าเริ่มต้น (Initial Values)}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่าเริ่มต้นของระบบสายพาน HTD5M}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:belt_initial}{{6}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่าเริ่มต้นของระบบสายพาน HTD5M}{table.caption.17}{}}
\newlabel{tab:belt_initial@cref}{{[table][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Peripheral Force ($F_U$)}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:belt_d1}{{8}{10}{Peripheral Force ($F_U$)}{equation.8}{}}
\newlabel{eq:belt_d1@cref}{{[equation][8][]8}{[1][10][]10}{}{}{}}
\newlabel{eq:belt_d2}{{9}{10}{Peripheral Force ($F_U$)}{equation.9}{}}
\newlabel{eq:belt_d2@cref}{{[equation][9][]9}{[1][10][]10}{}{}{}}
\newlabel{eq:belt_torque}{{10}{10}{Peripheral Force ($F_U$)}{equation.10}{}}
\newlabel{eq:belt_torque@cref}{{[equation][10][]10}{[1][10][]10}{}{}{}}
\newlabel{eq:belt_fu}{{11}{10}{Peripheral Force ($F_U$)}{equation.11}{}}
\newlabel{eq:belt_fu@cref}{{[equation][11][]11}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Belt Length และ Center Distance}{11}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:belt_zb}{{12}{11}{Belt Length และ Center Distance}{equation.12}{}}
\newlabel{eq:belt_zb@cref}{{[equation][12][]12}{[1][11][]11}{}{}{}}
\newlabel{eq:belt_length}{{13}{11}{Belt Length และ Center Distance}{equation.13}{}}
\newlabel{eq:belt_length@cref}{{[equation][13][]13}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Teeth in Mesh}{11}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:belt_zm}{{14}{11}{Teeth in Mesh}{equation.14}{}}
\newlabel{eq:belt_zm@cref}{{[equation][14][]14}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Speed Factor}{11}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:belt_speed}{{15}{11}{Speed Factor}{equation.15}{}}
\newlabel{eq:belt_speed@cref}{{[equation][15][]15}{[1][11][]11}{}{}{}}
\newlabel{eq:belt_fr}{{16}{11}{Speed Factor}{equation.16}{}}
\newlabel{eq:belt_fr@cref}{{[equation][16][]16}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Belt Tension}{11}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{eq:belt_f1}{{17}{11}{Belt Tension}{equation.17}{}}
\newlabel{eq:belt_f1@cref}{{[equation][17][]17}{[1][11][]11}{}{}{}}
\newlabel{eq:belt_f2}{{18}{11}{Belt Tension}{equation.18}{}}
\newlabel{eq:belt_f2@cref}{{[equation][18][]18}{[1][11][]11}{}{}{}}
\newlabel{eq:belt_fwt}{{19}{12}{Belt Tension}{equation.19}{}}
\newlabel{eq:belt_fwt@cref}{{[equation][19][]19}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Belt Width Verification}{12}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{eq:belt_strain}{{20}{12}{Belt Width Verification}{equation.20}{}}
\newlabel{eq:belt_strain@cref}{{[equation][20][]20}{[1][12][]12}{}{}{}}
\newlabel{eq:belt_breq_tensile}{{21}{12}{Belt Width Verification}{equation.21}{}}
\newlabel{eq:belt_breq_tensile@cref}{{[equation][21][]21}{[1][12][]12}{}{}{}}
\newlabel{eq:belt_breq_tooth}{{22}{12}{Belt Width Verification}{equation.22}{}}
\newlabel{eq:belt_breq_tooth@cref}{{[equation][22][]22}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}สรุปผลการคำนวณสายพาน}{12}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปผลการคำนวณสายพาน HTD5M}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:belt_summary}{{7}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปผลการคำนวณสายพาน HTD5M}{table.caption.18}{}}
\newlabel{tab:belt_summary@cref}{{[table][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}การเลือก Bearing}{12}{subsubsection.2.3.9}\protected@file@percent }
\newlabel{subsubsec:bearing_selection}{{2.3.9}{12}{การเลือก Bearing}{subsubsection.2.3.9}{}}
\newlabel{subsubsec:bearing_selection@cref}{{[subsubsection][9][2,3]2.3.9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}การวิเคราะห์การโก่งตัว (Deflection Analysis)}{12}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:deflection}{{2.4}{12}{การวิเคราะห์การโก่งตัว (Deflection Analysis)}{subsection.2.4}{}}
\newlabel{subsec:deflection@cref}{{[subsection][4][2]2.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}การวิเคราะห์โครงสร้างแขนกลด้วย FEA}{12}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:arm_fea_analysis}{{2.4.1}{12}{การวิเคราะห์โครงสร้างแขนกลด้วย FEA}{subsubsection.2.4.1}{}}
\newlabel{subsubsec:arm_fea_analysis@cref}{{[subsubsection][1][2,4]2.4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{คุณสมบัติวัสดุ}{13}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces คุณสมบัติวัสดุที่ใช้ใน FEA (Galvanized Steel)}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:fea_material}{{8}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces คุณสมบัติวัสดุที่ใช้ใน FEA (Galvanized Steel)}{table.caption.20}{}}
\newlabel{tab:fea_material@cref}{{[table][8][]8}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{เงื่อนไขการวิเคราะห์}{13}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลการวิเคราะห์ FEA}{13}{paragraph*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการวิเคราะห์ FEA เทียบกับเกณฑ์ M3}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:fea_results}{{9}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการวิเคราะห์ FEA เทียบกับเกณฑ์ M3}{table.caption.23}{}}
\newlabel{tab:fea_results@cref}{{[table][9][]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}การออกแบบระบบไฟฟ้าและอิเล็กทรอนิกส์ (Electronics Design)}{13}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:electronics_design}{{2.5}{13}{การออกแบบระบบไฟฟ้าและอิเล็กทรอนิกส์ (Electronics Design)}{subsection.2.5}{}}
\newlabel{subsec:electronics_design@cref}{{[subsection][5][2]2.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}สถาปัตยกรรมไฟฟ้าโดยรวม}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:electrical_architecture}{{2.5.1}{13}{สถาปัตยกรรมไฟฟ้าโดยรวม}{subsubsection.2.5.1}{}}
\newlabel{subsubsec:electrical_architecture@cref}{{[subsubsection][1][2,5]2.5.1}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Electrical Block Diagram แสดงการแจกจ่ายกำลังไฟฟ้า และการเชื่อมต่อ Signal ของระบบ}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:elec_block}{{3}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Electrical Block Diagram แสดงการแจกจ่ายกำลังไฟฟ้า และการเชื่อมต่อ Signal ของระบบ}{figure.caption.24}{}}
\newlabel{fig:elec_block@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}การคำนวณกำลังไฟฟ้า (Power Calculation)}{14}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:power_calc}{{2.6}{14}{การคำนวณกำลังไฟฟ้า (Power Calculation)}{subsection.2.6}{}}
\newlabel{subsec:power_calc@cref}{{[subsection][6][2]2.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{24V Motor Bus}{15}{paragraph*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การคำนวณกำลังไฟฟ้าของ 24V Motor Bus (ค่าอัปเดต)}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:power_24v}{{10}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การคำนวณกำลังไฟฟ้าของ 24V Motor Bus (ค่าอัปเดต)}{table.caption.26}{}}
\newlabel{tab:power_24v@cref}{{[table][10][]10}{[1][14][]15}{}{}{}}
\newlabel{eq:duty_clamp}{{23}{15}{24V Motor Bus}{equation.23}{}}
\newlabel{eq:duty_clamp@cref}{{[equation][23][]23}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การคำนวณกำลังไฟฟ้าของ 5V Logic Bus (ค่าอัปเดต)}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:power_5v}{{11}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การคำนวณกำลังไฟฟ้าของ 5V Logic Bus (ค่าอัปเดต)}{table.caption.27}{}}
\newlabel{tab:power_5v@cref}{{[table][11][]11}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{5V Logic Bus}{16}{paragraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การคำนวณกำลังไฟฟ้าของ 5V Logic Bus}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:power_5v}{{12}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การคำนวณกำลังไฟฟ้าของ 5V Logic Bus}{table.caption.29}{}}
\newlabel{tab:power_5v@cref}{{[table][12][]12}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}การเลือก Circuit Breaker และ Fuse}{16}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:breaker_fuse}{{2.7}{16}{การเลือก Circuit Breaker และ Fuse}{subsection.2.7}{}}
\newlabel{subsec:breaker_fuse@cref}{{[subsection][7][2]2.7}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การเลือกขนาด Circuit Breaker}}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:breaker_select}{{13}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การเลือกขนาด Circuit Breaker}{table.caption.30}{}}
\newlabel{tab:breaker_select@cref}{{[table][13][]13}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การเลือกขนาด Fuse}}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:fuse_select}{{14}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การเลือกขนาด Fuse}{table.caption.31}{}}
\newlabel{tab:fuse_select@cref}{{[table][14][]14}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Schematic ตู้ควบคุม}{17}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsubsec:control_cabinet_schematic}{{2.7.1}{17}{Schematic ตู้ควบคุม}{subsubsection.2.7.1}{}}
\newlabel{subsubsec:control_cabinet_schematic@cref}{{[subsubsection][1][2,7]2.7.1}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Electrical Schematic ของตู้ควบคุมทั้งระบบ ออกแบบด้วย KiCad 9.0.0}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:schematic}{{4}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Electrical Schematic ของตู้ควบคุมทั้งระบบ ออกแบบด้วย KiCad 9.0.0}{figure.caption.32}{}}
\newlabel{fig:schematic@cref}{{[figure][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}การออกแบบ PCB (PCB Design)}{18}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{subsubsec:pcb_design}{{2.7.2}{18}{การออกแบบ PCB (PCB Design)}{subsubsection.2.7.2}{}}
\newlabel{subsubsec:pcb_design@cref}{{[subsubsection][2][2,7]2.7.2}{[1][17][]18}{}{}{}}
\newlabel{fig:pcb_layout}{{5a}{18}{PCB Layout (KiCad PCB Editor)}{figure.caption.33}{}}
\newlabel{fig:pcb_layout@cref}{{[subfigure][1][5]5a}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:pcb_layout}{{a}{18}{PCB Layout (KiCad PCB Editor)}{figure.caption.33}{}}
\newlabel{sub@fig:pcb_layout@cref}{{[subfigure][1][5]5a}{[1][18][]18}{}{}{}}
\newlabel{fig:pcb_3d}{{5b}{18}{PCB 3D Render}{figure.caption.33}{}}
\newlabel{fig:pcb_3d@cref}{{[subfigure][2][5]5b}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:pcb_3d}{{b}{18}{PCB 3D Render}{figure.caption.33}{}}
\newlabel{sub@fig:pcb_3d@cref}{{[subfigure][2][5]5b}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การออกแบบ PCB สำหรับระบบควบคุม}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pcb_design}{{5}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การออกแบบ PCB สำหรับระบบควบคุม}{figure.caption.33}{}}
\newlabel{fig:pcb_design@cref}{{[figure][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}การออกแบบวงจรป้องกัน (Protection Circuit)}{18}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{subsubsec:protection_circuit}{{2.7.3}{18}{การออกแบบวงจรป้องกัน (Protection Circuit)}{subsubsection.2.7.3}{}}
\newlabel{subsubsec:protection_circuit@cref}{{[subsubsection][3][2,7]2.7.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}การออกแบบวงจร Optocoupler และ Relay}{18}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{subsubsec:optocoupler_relay_design}{{2.7.4}{18}{การออกแบบวงจร Optocoupler และ Relay}{subsubsection.2.7.4}{}}
\newlabel{subsubsec:optocoupler_relay_design@cref}{{[subsubsection][4][2,7]2.7.4}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Optocoupler Module Channel Mapping}}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:opto_mapping}{{15}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Optocoupler Module Channel Mapping}{table.caption.34}{}}
\newlabel{tab:opto_mapping@cref}{{[table][15][]15}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Relay Module Channel Mapping}}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:relay_mapping}{{16}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Relay Module Channel Mapping}{table.caption.35}{}}
\newlabel{tab:relay_mapping@cref}{{[table][16][]16}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}STM32 Pin Assignment}{19}{subsubsection.2.7.5}\protected@file@percent }
\newlabel{subsubsec:stm32_pin_assignment}{{2.7.5}{19}{STM32 Pin Assignment}{subsubsection.2.7.5}{}}
\newlabel{subsubsec:stm32_pin_assignment@cref}{{[subsubsection][5][2,7]2.7.5}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces STM32G474RE Pin Assignment ของระบบ}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:pin_assignment}{{17}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces STM32G474RE Pin Assignment ของระบบ}{table.caption.36}{}}
\newlabel{tab:pin_assignment@cref}{{[table][17][]17}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการเดินสายภายในตู้ควบคุมไฟฟ้า}}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cabinet_wiring}{{6}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการเดินสายภายในตู้ควบคุมไฟฟ้า}{figure.caption.37}{}}
\newlabel{fig:cabinet_wiring@cref}{{[figure][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}การออกแบบระบบ Joystick}{21}{subsubsection.2.7.6}\protected@file@percent }
\newlabel{subsubsec:joystick_system_design}{{2.7.6}{21}{การออกแบบระบบ Joystick}{subsubsection.2.7.6}{}}
\newlabel{subsubsec:joystick_system_design@cref}{{[subsubsection][6][2,7]2.7.6}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การ Map ปุ่ม Joystick กับคำสั่งระบบ}}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:joystick_map}{{18}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การ Map ปุ่ม Joystick กับคำสั่งระบบ}{table.caption.38}{}}
\newlabel{tab:joystick_map@cref}{{[table][18][]18}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}การออกแบบระบบควบคุม (Control Design)}{21}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:control_design}{{2.8}{21}{การออกแบบระบบควบคุม (Control Design)}{subsection.2.8}{}}
\newlabel{subsec:control_design@cref}{{[subsection][8][2]2.8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}การสร้างแบบจำลองระบบ (System Modeling)}{21}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{subsubsec:system_modeling}{{2.8.1}{21}{การสร้างแบบจำลองระบบ (System Modeling)}{subsubsection.2.8.1}{}}
\newlabel{subsubsec:system_modeling@cref}{{[subsubsection][1][2,8]2.8.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{แบบจำลองมอเตอร์กระแสตรง}{21}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{วงจรไฟฟ้า (Electrical Subsystem)}{21}{paragraph*.40}\protected@file@percent }
\newlabel{eq:kvl}{{24}{21}{วงจรไฟฟ้า (Electrical Subsystem)}{equation.24}{}}
\newlabel{eq:kvl@cref}{{[equation][24][]24}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces วงจรสมมูลของ Armature มอเตอร์กระแสตรง}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:motor_circuit}{{7}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces วงจรสมมูลของ Armature มอเตอร์กระแสตรง}{figure.caption.41}{}}
\newlabel{fig:motor_circuit@cref}{{[figure][7][]7}{[1][22][]22}{}{}{}}
\newlabel{eq:bemf}{{25}{22}{วงจรไฟฟ้า (Electrical Subsystem)}{equation.25}{}}
\newlabel{eq:bemf@cref}{{[equation][25][]25}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ระบบกล (Mechanical Subsystem)}{22}{paragraph*.42}\protected@file@percent }
\newlabel{eq:torque_motor}{{26}{22}{ระบบกล (Mechanical Subsystem)}{equation.26}{}}
\newlabel{eq:torque_motor@cref}{{[equation][26][]26}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ชุดทดรอบ 2 ชั้น}{22}{paragraph*.43}\protected@file@percent }
\newlabel{eq:gear_ratio}{{27}{22}{ชุดทดรอบ 2 ชั้น}{equation.27}{}}
\newlabel{eq:gear_ratio@cref}{{[equation][27][]27}{[1][22][]22}{}{}{}}
\newlabel{eq:omega_arm}{{28}{22}{ชุดทดรอบ 2 ชั้น}{equation.28}{}}
\newlabel{eq:omega_arm@cref}{{[equation][28][]28}{[1][22][]22}{}{}{}}
\newlabel{eq:tau_out}{{29}{22}{ชุดทดรอบ 2 ชั้น}{equation.29}{}}
\newlabel{eq:tau_out@cref}{{[equation][29][]29}{[1][22][]22}{}{}{}}
\newlabel{eq:newton}{{30}{23}{ชุดทดรอบ 2 ชั้น}{equation.30}{}}
\newlabel{eq:newton@cref}{{[equation][30][]30}{[1][22][]23}{}{}{}}
\newlabel{eq:newton_expand}{{31}{23}{ชุดทดรอบ 2 ชั้น}{equation.31}{}}
\newlabel{eq:newton_expand@cref}{{[equation][31][]31}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Block Diagram ของระบบ}{23}{paragraph*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Block Diagram ของระบบมอเตอร์กระแสตรงพร้อมชุดทดรอบใน Simulink}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:motor_block}{{8}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Block Diagram ของระบบมอเตอร์กระแสตรงพร้อมชุดทดรอบใน Simulink}{figure.caption.45}{}}
\newlabel{fig:motor_block@cref}{{[figure][8][]8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Function}{23}{paragraph*.46}\protected@file@percent }
\newlabel{eq:lap_elec}{{32}{23}{Transfer Function}{equation.32}{}}
\newlabel{eq:lap_elec@cref}{{[equation][32][]32}{[1][23][]23}{}{}{}}
\newlabel{eq:lap_mech}{{33}{23}{Transfer Function}{equation.33}{}}
\newlabel{eq:lap_mech@cref}{{[equation][33][]33}{[1][23][]23}{}{}{}}
\newlabel{eq:Gvel}{{34}{23}{Transfer Function}{equation.34}{}}
\newlabel{eq:Gvel@cref}{{[equation][34][]34}{[1][23][]23}{}{}{}}
\newlabel{eq:Gpos}{{35}{24}{Transfer Function}{equation.35}{}}
\newlabel{eq:Gpos@cref}{{[equation][35][]35}{[1][23][]24}{}{}{}}
\newlabel{eq:Gvel_num}{{36}{24}{Transfer Function}{equation.36}{}}
\newlabel{eq:Gvel_num@cref}{{[equation][36][]36}{[1][24][]24}{}{}{}}
\newlabel{eq:Gpos_num}{{37}{24}{Transfer Function}{equation.37}{}}
\newlabel{eq:Gpos_num@cref}{{[equation][37][]37}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}การทำ System Identification}{24}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{subsubsec:system_identification}{{2.8.2}{24}{การทำ System Identification}{subsubsection.2.8.2}{}}
\newlabel{subsubsec:system_identification@cref}{{[subsubsection][2][2,8]2.8.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{พารามิเตอร์ที่วัดโดยตรง: Locked Rotor Test}{24}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การเลือกค่า $R_{sh}$}{24}{paragraph*.48}\protected@file@percent }
\newlabel{eq:rsh_condition1}{{38}{24}{การเลือกค่า $R_{sh}$}{equation.38}{}}
\newlabel{eq:rsh_condition1@cref}{{[equation][38][]38}{[1][24][]24}{}{}{}}
\newlabel{eq:i_stall}{{39}{25}{การเลือกค่า $R_{sh}$}{equation.39}{}}
\newlabel{eq:i_stall@cref}{{[equation][39][]39}{[1][24][]25}{}{}{}}
\newlabel{eq:p_sh}{{40}{25}{การเลือกค่า $R_{sh}$}{equation.40}{}}
\newlabel{eq:p_sh@cref}{{[equation][40][]40}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ที่มาของสูตร}{25}{paragraph*.49}\protected@file@percent }
\newlabel{eq:locked_rotor_circuit}{{41}{25}{ที่มาของสูตร}{equation.41}{}}
\newlabel{eq:locked_rotor_circuit@cref}{{[equation][41][]41}{[1][25][]25}{}{}{}}
\newlabel{eq:Ra_derive}{{42}{25}{ที่มาของสูตร}{equation.42}{}}
\newlabel{eq:Ra_derive@cref}{{[equation][42][]42}{[1][25][]25}{}{}{}}
\newlabel{eq:La_derive}{{43}{25}{ที่มาของสูตร}{equation.43}{}}
\newlabel{eq:La_derive@cref}{{[equation][43][]43}{[1][25][]25}{}{}{}}
\newlabel{eq:locked_rotor}{{44}{25}{ที่มาของสูตร}{equation.44}{}}
\newlabel{eq:locked_rotor@cref}{{[equation][44][]44}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Oscilloscope Waveform จาก Locked Rotor Test แสดง $V_{max}$ และ $\tau $}}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:locked_rotor_scope}{{9}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Oscilloscope Waveform จาก Locked Rotor Test แสดง $V_{max}$ และ $\tau $}{figure.caption.50}{}}
\newlabel{fig:locked_rotor_scope@cref}{{[figure][9][]9}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การเลือกแรงดันทดสอบ}{26}{paragraph*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ทั้ง 3 แรงดัน}}{26}{table.caption.52}\protected@file@percent }
\newlabel{tab:locked_rotor_all}{{19}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ทั้ง 3 แรงดัน}{table.caption.52}{}}
\newlabel{tab:locked_rotor_all@cref}{{[table][19][]19}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การเลือกสัญญาณ Excitation}{27}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การเลือกย่านความถี่ 0.1--2.0\,Hz}{27}{paragraph*.54}\protected@file@percent }
\newlabel{eq:f_mech}{{45}{27}{การเลือกย่านความถี่ 0.1--2.0\,Hz}{equation.45}{}}
\newlabel{eq:f_mech@cref}{{[equation][45][]45}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การ Preprocess ข้อมูล}{27}{paragraph*.55}\protected@file@percent }
\newlabel{eq:fc}{{46}{27}{การ Preprocess ข้อมูล}{equation.46}{}}
\newlabel{eq:fc@cref}{{[equation][46][]46}{[1][27][]27}{}{}{}}
\newlabel{eq:attenuation}{{47}{28}{การ Preprocess ข้อมูล}{equation.47}{}}
\newlabel{eq:attenuation@cref}{{[equation][47][]47}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}ขั้นตอนการทำ Parameter Estimation}{28}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{subsubsec:parameter_estimation}{{2.8.3}{28}{ขั้นตอนการทำ Parameter Estimation}{subsubsection.2.8.3}{}}
\newlabel{subsubsec:parameter_estimation@cref}{{[subsubsection][3][2,8]2.8.3}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ขอบเขตของพารามิเตอร์ที่ใช้ใน Parameter Estimation}}{28}{table.caption.56}\protected@file@percent }
\newlabel{tab:param_bounds}{{20}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ขอบเขตของพารามิเตอร์ที่ใช้ใน Parameter Estimation}{table.caption.56}{}}
\newlabel{tab:param_bounds@cref}{{[table][20][]20}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \xpg@aux {}{thai}\ignorespaces พารามิเตอร์ที่ได้จาก System Identification (สรุปจากบทที่ 5)}}{29}{table.caption.57}\protected@file@percent }
\newlabel{tab:sysid_params}{{21}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces พารามิเตอร์ที่ได้จาก System Identification (สรุปจากบทที่ 5)}{table.caption.57}{}}
\newlabel{tab:sysid_params@cref}{{[table][21][]21}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}การออกแบบตัวควบคุม PID ด้วย Root Locus}{29}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{subsubsec:pid_design}{{2.8.4}{29}{การออกแบบตัวควบคุม PID ด้วย Root Locus}{subsubsection.2.8.4}{}}
\newlabel{subsubsec:pid_design@cref}{{[subsubsection][4][2,8]2.8.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{โครงสร้างระบบควบคุม}{29}{paragraph*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Block Diagram ของ Cascade PID Control พร้อม Feedforward}}{29}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cascade_block}{{10}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Block Diagram ของ Cascade PID Control พร้อม Feedforward}{figure.caption.59}{}}
\newlabel{fig:cascade_block@cref}{{[figure][10][]10}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ข้อกำหนดการออกแบบ}{30}{paragraph*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ข้อกำหนดของระบบควบคุม}}{30}{table.caption.61}\protected@file@percent }
\newlabel{tab:ctrl_req}{{22}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ข้อกำหนดของระบบควบคุม}{table.caption.61}{}}
\newlabel{tab:ctrl_req@cref}{{[table][22][]22}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การวิเคราะห์ Frequency Response ของ Plant}{30}{paragraph*.62}\protected@file@percent }
\newlabel{eq:gpos_gvel}{{49}{30}{การวิเคราะห์ Frequency Response ของ Plant}{equation.49}{}}
\newlabel{eq:gpos_gvel@cref}{{[equation][49][]49}{[1][30][]30}{}{}{}}
\newlabel{eq:os_requirement}{{50}{30}{การวิเคราะห์ Frequency Response ของ Plant}{equation.50}{}}
\newlabel{eq:os_requirement@cref}{{[equation][50][]50}{[1][30][]30}{}{}{}}
\newlabel{eq:os_log}{{51}{31}{การวิเคราะห์ Frequency Response ของ Plant}{equation.51}{}}
\newlabel{eq:os_log@cref}{{[equation][51][]51}{[1][30][]31}{}{}{}}
\newlabel{eq:zeta_min}{{52}{31}{การวิเคราะห์ Frequency Response ของ Plant}{equation.52}{}}
\newlabel{eq:zeta_min@cref}{{[equation][52][]52}{[1][31][]31}{}{}{}}
\newlabel{eq:os_verify}{{53}{31}{การวิเคราะห์ Frequency Response ของ Plant}{equation.53}{}}
\newlabel{eq:os_verify@cref}{{[equation][53][]53}{[1][31][]31}{}{}{}}
\newlabel{eq:phase_margin}{{54}{31}{การวิเคราะห์ Frequency Response ของ Plant}{equation.54}{}}
\newlabel{eq:phase_margin@cref}{{[equation][54][]54}{[1][31][]31}{}{}{}}
\newlabel{eq:pm_zeta}{{55}{31}{การวิเคราะห์ Frequency Response ของ Plant}{equation.55}{}}
\newlabel{eq:pm_zeta@cref}{{[equation][55][]55}{[1][31][]31}{}{}{}}
\newlabel{eq:overshoot}{{56}{32}{การวิเคราะห์ Frequency Response ของ Plant}{equation.56}{}}
\newlabel{eq:overshoot@cref}{{[equation][56][]56}{[1][31][]32}{}{}{}}
\newlabel{eq:pm_required}{{57}{32}{การวิเคราะห์ Frequency Response ของ Plant}{equation.57}{}}
\newlabel{eq:pm_required@cref}{{[equation][57][]57}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Bode Plot ของ Velocity Plant $G_{vel}(s)$ และ Position Plant $G_{pos}(s)$}}{32}{figure.caption.63}\protected@file@percent }
\newlabel{fig:bode_plant}{{11}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bode Plot ของ Velocity Plant $G_{vel}(s)$ และ Position Plant $G_{pos}(s)$}{figure.caption.63}{}}
\newlabel{fig:bode_plant@cref}{{[figure][11][]11}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การออกแบบ Velocity Inner Loop}{32}{paragraph*.64}\protected@file@percent }
\newlabel{eq:gvel_j47}{{60}{33}{การออกแบบ Velocity Inner Loop}{equation.60}{}}
\newlabel{eq:gvel_j47@cref}{{[equation][60][]60}{[1][33][]33}{}{}{}}
\newlabel{eq:vel_phase}{{61}{33}{การออกแบบ Velocity Inner Loop}{equation.61}{}}
\newlabel{eq:vel_phase@cref}{{[equation][61][]61}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การออกแบบ Position Outer Loop}{33}{paragraph*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Open-loop Bode Plot ของ Velocity Loop และ Position Loop หลัง Design แสดง Crossover Frequency และ Phase Margin}}{34}{figure.caption.66}\protected@file@percent }
\newlabel{fig:bode_openloop}{{12}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Open-loop Bode Plot ของ Velocity Loop และ Position Loop หลัง Design แสดง Crossover Frequency และ Phase Margin}{figure.caption.66}{}}
\newlabel{fig:bode_openloop@cref}{{[figure][12][]12}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward Gains}{34}{paragraph*.67}\protected@file@percent }
\newlabel{eq:ia_ss}{{63}{34}{Feedforward Gains}{equation.63}{}}
\newlabel{eq:ia_ss@cref}{{[equation][63][]63}{[1][34][]34}{}{}{}}
\newlabel{eq:vin_ss}{{64}{34}{Feedforward Gains}{equation.64}{}}
\newlabel{eq:vin_ss@cref}{{[equation][64][]64}{[1][34][]34}{}{}{}}
\newlabel{eq:Kvff}{{65}{35}{Feedforward Gains}{equation.65}{}}
\newlabel{eq:Kvff@cref}{{[equation][65][]65}{[1][34][]35}{}{}{}}
\newlabel{eq:ia_accel}{{66}{35}{Feedforward Gains}{equation.66}{}}
\newlabel{eq:ia_accel@cref}{{[equation][66][]66}{[1][35][]35}{}{}{}}
\newlabel{eq:dvin_accel}{{67}{35}{Feedforward Gains}{equation.67}{}}
\newlabel{eq:dvin_accel@cref}{{[equation][67][]67}{[1][35][]35}{}{}{}}
\newlabel{eq:Kaff}{{68}{35}{Feedforward Gains}{equation.68}{}}
\newlabel{eq:Kaff@cref}{{[equation][68][]68}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter Coefficient $N$ และหน่วยของ PID Gains}{35}{paragraph*.68}\protected@file@percent }
\newlabel{eq:derivative_filter}{{69}{35}{Filter Coefficient $N$ และหน่วยของ PID Gains}{equation.69}{}}
\newlabel{eq:derivative_filter@cref}{{[equation][69][]69}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{สรุปค่า PID Gains}{36}{paragraph*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า PID Gain ของระบบควบคุม}}{36}{table.caption.70}\protected@file@percent }
\newlabel{tab:pid_gains}{{23}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่า PID Gain ของระบบควบคุม}{table.caption.70}{}}
\newlabel{tab:pid_gains@cref}{{[table][23][]23}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{หมายเหตุเกี่ยวกับค่า PID Gains}{36}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Motion Profile แบบ S-Curve}{36}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{subsubsec:scurve_motion_profile}{{2.8.5}{36}{Motion Profile แบบ S-Curve}{subsubsection.2.8.5}{}}
\newlabel{subsubsec:scurve_motion_profile@cref}{{[subsubsection][5][2,8]2.8.5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ขีดจำกัดของการเคลื่อนที่}{36}{paragraph*.72}\protected@file@percent }
\newlabel{eq:vmax}{{70}{37}{ขีดจำกัดของการเคลื่อนที่}{equation.70}{}}
\newlabel{eq:vmax@cref}{{[equation][70][]70}{[1][36][]37}{}{}{}}
\newlabel{eq:taumax}{{71}{37}{ขีดจำกัดของการเคลื่อนที่}{equation.71}{}}
\newlabel{eq:taumax@cref}{{[equation][71][]71}{[1][36][]37}{}{}{}}
\newlabel{eq:amax}{{72}{37}{ขีดจำกัดของการเคลื่อนที่}{equation.72}{}}
\newlabel{eq:amax@cref}{{[equation][72][]72}{[1][36][]37}{}{}{}}
\newlabel{eq:jmax}{{73}{37}{ขีดจำกัดของการเคลื่อนที่}{equation.73}{}}
\newlabel{eq:jmax@cref}{{[equation][73][]73}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{โครงสร้าง S-Curve 7 Phase และการคำนวณ}{37}{paragraph*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โครงสร้าง S-Curve 7 Phase}}{37}{table.caption.74}\protected@file@percent }
\newlabel{tab:scurve_phases}{{24}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces โครงสร้าง S-Curve 7 Phase}{table.caption.74}{}}
\newlabel{tab:scurve_phases@cref}{{[table][24][]24}{[1][37][]37}{}{}{}}
\newlabel{eq:tj_ta}{{74}{37}{โครงสร้าง S-Curve 7 Phase และการคำนวณ}{equation.74}{}}
\newlabel{eq:tj_ta@cref}{{[equation][74][]74}{[1][37][]37}{}{}{}}
\newlabel{eq:tv_tmove}{{75}{37}{โครงสร้าง S-Curve 7 Phase และการคำนวณ}{equation.75}{}}
\newlabel{eq:tv_tmove@cref}{{[equation][75][]75}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces S-Curve Motion Profile สำหรับการเคลื่อนที่ 360° แสดง Jerk, Acceleration, Velocity และ Position เทียบกับเวลา}}{38}{figure.caption.75}\protected@file@percent }
\newlabel{fig:scurve_360}{{13}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces S-Curve Motion Profile สำหรับการเคลื่อนที่ 360° แสดง Jerk, Acceleration, Velocity และ Position เทียบกับเวลา}{figure.caption.75}{}}
\newlabel{fig:scurve_360@cref}{{[figure][13][]13}{[1][37][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปพารามิเตอร์ Motion Profile สำหรับระยะทางต่าง ๆ}}{39}{table.caption.76}\protected@file@percent }
\newlabel{tab:motion_summary}{{25}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปพารามิเตอร์ Motion Profile สำหรับระยะทางต่าง ๆ}{table.caption.76}{}}
\newlabel{tab:motion_summary@cref}{{[table][25][]25}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}การ Simulation ด้วย State Space Model}{39}{subsubsection.2.8.6}\protected@file@percent }
\newlabel{subsubsec:state_space_simulation}{{2.8.6}{39}{การ Simulation ด้วย State Space Model}{subsubsection.2.8.6}{}}
\newlabel{subsubsec:state_space_simulation@cref}{{[subsubsection][6][2,8]2.8.6}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{State Space Model}{39}{paragraph*.77}\protected@file@percent }
\newlabel{eq:ss}{{76}{39}{State Space Model}{equation.76}{}}
\newlabel{eq:ss@cref}{{[equation][76][]76}{[1][39][]39}{}{}{}}
\newlabel{eq:A_matrix}{{77}{39}{State Space Model}{equation.77}{}}
\newlabel{eq:A_matrix@cref}{{[equation][77][]77}{[1][39][]39}{}{}{}}
\newlabel{eq:BC_matrix}{{78}{39}{State Space Model}{equation.78}{}}
\newlabel{eq:BC_matrix@cref}{{[equation][78][]78}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ผลการ Simulation}{39}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}การวิเคราะห์ผลกระทบของ Connection Rod ต่อ Cycle Time}{39}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:rod_effect_analysis}{{2.9}{39}{การวิเคราะห์ผลกระทบของ Connection Rod ต่อ Cycle Time}{subsection.2.9}{}}
\newlabel{subsec:rod_effect_analysis@cref}{{[subsection][9][2]2.9}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}ที่มาของปัญหา}{39}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{subsubsec:problem_origin}{{2.9.1}{39}{ที่มาของปัญหา}{subsubsection.2.9.1}{}}
\newlabel{subsubsec:problem_origin@cref}{{[subsubsection][1][2,9]2.9.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}แบบจำลอง Connection Rod}{39}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{subsubsec:connection_rod_modeling}{{2.9.2}{39}{แบบจำลอง Connection Rod}{subsubsection.2.9.2}{}}
\newlabel{subsubsec:connection_rod_modeling@cref}{{[subsubsection][2][2,9]2.9.2}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Free Body Diagram ของ Connection Rod จำลองเป็น Simple Pendulum ที่ถูกกระตุ้นด้วย Angular Acceleration $\alpha _{arm}$ ของแขนกล}}{40}{figure.caption.79}\protected@file@percent }
\newlabel{fig:fbd_rod}{{14}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Free Body Diagram ของ Connection Rod จำลองเป็น Simple Pendulum ที่ถูกกระตุ้นด้วย Angular Acceleration $\alpha _{arm}$ ของแขนกล}{figure.caption.79}{}}
\newlabel{fig:fbd_rod@cref}{{[figure][14][]14}{[1][39][]40}{}{}{}}
\newlabel{eq:rod_motion}{{79}{40}{แบบจำลอง Connection Rod}{equation.79}{}}
\newlabel{eq:rod_motion@cref}{{[equation][79][]79}{[1][40][]40}{}{}{}}
\newlabel{eq:rod_free}{{80}{40}{แบบจำลอง Connection Rod}{equation.80}{}}
\newlabel{eq:rod_free@cref}{{[equation][80][]80}{[1][40][]40}{}{}{}}
\newlabel{eq:shm}{{81}{40}{แบบจำลอง Connection Rod}{equation.81}{}}
\newlabel{eq:shm@cref}{{[equation][81][]81}{[1][40][]40}{}{}{}}
\newlabel{eq:wn_derive}{{82}{40}{แบบจำลอง Connection Rod}{equation.82}{}}
\newlabel{eq:wn_derive@cref}{{[equation][82][]82}{[1][40][]40}{}{}{}}
\newlabel{eq:ipivot}{{83}{41}{แบบจำลอง Connection Rod}{equation.83}{}}
\newlabel{eq:ipivot@cref}{{[equation][83][]83}{[1][41][]41}{}{}{}}
\newlabel{eq:wn_rod}{{84}{41}{แบบจำลอง Connection Rod}{equation.84}{}}
\newlabel{eq:wn_rod@cref}{{[equation][84][]84}{[1][41][]41}{}{}{}}
\newlabel{eq:rod_settle}{{85}{41}{แบบจำลอง Connection Rod}{equation.85}{}}
\newlabel{eq:rod_settle@cref}{{[equation][85][]85}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}ข้อจำกัดด้านความแม่นยำในการ Pick และ Place}{41}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{subsubsec:precision_constraints}{{2.9.3}{41}{ข้อจำกัดด้านความแม่นยำในการ Pick และ Place}{subsubsection.2.9.3}{}}
\newlabel{subsubsec:precision_constraints@cref}{{[subsubsection][3][2,9]2.9.3}{[1][41][]41}{}{}{}}
\newlabel{eq:phi_max}{{86}{41}{ข้อจำกัดด้านความแม่นยำในการ Pick และ Place}{equation.86}{}}
\newlabel{eq:phi_max@cref}{{[equation][86][]86}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}การวิเคราะห์ Input Shaping และ Multi-objective Optimization}{41}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{subsubsec:input_shaping_optimization}{{2.9.4}{41}{การวิเคราะห์ Input Shaping และ Multi-objective Optimization}{subsubsection.2.9.4}{}}
\newlabel{subsubsec:input_shaping_optimization@cref}{{[subsubsection][4][2,9]2.9.4}{[1][41][]41}{}{}{}}
\newlabel{eq:zv_params}{{87}{41}{การวิเคราะห์ Input Shaping และ Multi-objective Optimization}{equation.87}{}}
\newlabel{eq:zv_params@cref}{{[equation][87][]87}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}สรุปผลและข้อจำกัดที่พบ}{41}{subsubsection.2.9.5}\protected@file@percent }
\newlabel{subsubsec:results_and_limitations}{{2.9.5}{41}{สรุปผลและข้อจำกัดที่พบ}{subsubsection.2.9.5}{}}
\newlabel{subsubsec:results_and_limitations@cref}{{[subsubsection][5][2,9]2.9.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}การดำเนินการสร้างและติดตั้งระบบ (Implementation)}{42}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{42}{การดำเนินการสร้างและติดตั้งระบบ (Implementation)}{section.3}{}}
\newlabel{sec:implementation@cref}{{[section][3][]3}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}การประกอบเชิงกล (Mechanical Assembly)}{42}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mech_assembly}{{3.1}{42}{การประกอบเชิงกล (Mechanical Assembly)}{subsection.3.1}{}}
\newlabel{sec:mech_assembly@cref}{{[subsection][1][3]3.1}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ภาพรวมการประกอบ (Overview)}{42}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:mech_overview}{{3.1.1}{42}{ภาพรวมการประกอบ (Overview)}{subsubsection.3.1.1}{}}
\newlabel{sec:mech_overview@cref}{{[subsubsection][1][3,1]3.1.1}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ขั้นตอนการประกอบชิ้นส่วนย่อย (Sub-assembly Process)}{42}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:sub_assembly}{{3.1.2}{42}{ขั้นตอนการประกอบชิ้นส่วนย่อย (Sub-assembly Process)}{subsubsection.3.1.2}{}}
\newlabel{sec:sub_assembly@cref}{{[subsubsection][2][3,1]3.1.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. ส่วนฐาน (Base Sub-assembly)}{42}{paragraph*.80}\protected@file@percent }
\newlabel{sec:base_assembly}{{3.1.2}{42}{1. ส่วนฐาน (Base Sub-assembly)}{paragraph*.80}{}}
\newlabel{sec:base_assembly@cref}{{[subsubsection][2][3,1]3.1.2}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \xpg@aux {}{thai}\ignorespaces รายการชิ้นส่วนสำหรับประกอบส่วนฐาน (Base Sub-assembly)}}{42}{table.caption.81}\protected@file@percent }
\newlabel{tab:base_parts}{{26}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รายการชิ้นส่วนสำหรับประกอบส่วนฐาน (Base Sub-assembly)}{table.caption.81}{}}
\newlabel{tab:base_parts@cref}{{[table][26][]26}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2. ส่วนแขนกลและข้อต่อ (Arm Links \& Joints)}{43}{paragraph*.82}\protected@file@percent }
\newlabel{sec:arm_assembly}{{3.1.2}{43}{2. ส่วนแขนกลและข้อต่อ (Arm Links \& Joints)}{paragraph*.82}{}}
\newlabel{sec:arm_assembly@cref}{{[subsubsection][2][3,1]3.1.2}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \xpg@aux {}{thai}\ignorespaces รายการชิ้นส่วนสำหรับประกอบส่วนแขนกลและข้อต่อ}}{43}{table.caption.83}\protected@file@percent }
\newlabel{tab:arm_parts}{{27}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รายการชิ้นส่วนสำหรับประกอบส่วนแขนกลและข้อต่อ}{table.caption.83}{}}
\newlabel{tab:arm_parts@cref}{{[table][27][]27}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{3. ส่วนชุดเอ็นโค้ดเดอร์ (Encoder Sub-assembly)}{44}{paragraph*.84}\protected@file@percent }
\newlabel{sec:encoder_assembly}{{3.1.2}{44}{3. ส่วนชุดเอ็นโค้ดเดอร์ (Encoder Sub-assembly)}{paragraph*.84}{}}
\newlabel{sec:encoder_assembly@cref}{{[subsubsection][2][3,1]3.1.2}{[1][44][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \xpg@aux {}{thai}\ignorespaces รายการชิ้นส่วนสำหรับประกอบชุดเอ็นโค้ดเดอร์}}{44}{table.caption.85}\protected@file@percent }
\newlabel{tab:encoder_parts}{{28}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces รายการชิ้นส่วนสำหรับประกอบชุดเอ็นโค้ดเดอร์}{table.caption.85}{}}
\newlabel{tab:encoder_parts@cref}{{[table][28][]28}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}ลำดับขั้นตอนการประกอบรวม (Final Assembly Process)}{45}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:final_assembly}{{3.1.3}{45}{ลำดับขั้นตอนการประกอบรวม (Final Assembly Process)}{subsubsection.3.1.3}{}}
\newlabel{sec:final_assembly@cref}{{[subsubsection][3][3,1]3.1.3}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}การจัดระเบียบสายไฟและระบบไฟฟ้า (Cable Management)}{45}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cable_management}{{3.2}{45}{การจัดระเบียบสายไฟและระบบไฟฟ้า (Cable Management)}{subsection.3.2}{}}
\newlabel{sec:cable_management@cref}{{[subsection][2][3]3.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}แบบวิศวกรรม (Engineering Drawing)}{45}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:engineering_drawing}{{3.2.1}{45}{แบบวิศวกรรม (Engineering Drawing)}{subsubsection.3.2.1}{}}
\newlabel{subsubsec:engineering_drawing@cref}{{[subsubsection][1][3,2]3.2.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ปัญหาและการแก้ไขที่พบระหว่างการประกอบ}{46}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:assembly_issues}{{3.2.2}{46}{ปัญหาและการแก้ไขที่พบระหว่างการประกอบ}{subsubsection.3.2.2}{}}
\newlabel{subsubsec:assembly_issues@cref}{{[subsubsection][2][3,2]3.2.2}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ผลการตรวจสอบขนาดจริง}{46}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:dimension_verification}{{3.2.3}{46}{ผลการตรวจสอบขนาดจริง}{subsubsection.3.2.3}{}}
\newlabel{subsubsec:dimension_verification@cref}{{[subsubsection][3][3,2]3.2.3}{[1][46][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการตรวจสอบขนาดชิ้นส่วนจริง}}{46}{table.caption.86}\protected@file@percent }
\newlabel{tab:mech_inspection}{{29}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการตรวจสอบขนาดชิ้นส่วนจริง}{table.caption.86}{}}
\newlabel{tab:mech_inspection@cref}{{[table][29][]29}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}การประกอบตู้ควบคุมไฟฟ้า (Electrical Cabinet Assembly)}{47}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:electrical_cabinet_assembly}{{3.3}{47}{การประกอบตู้ควบคุมไฟฟ้า (Electrical Cabinet Assembly)}{subsection.3.3}{}}
\newlabel{subsec:electrical_cabinet_assembly@cref}{{[subsection][3][3]3.3}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}รายการอุปกรณ์ภายในตู้}{47}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:cabinet_equipment_list}{{3.3.1}{47}{รายการอุปกรณ์ภายในตู้}{subsubsection.3.3.1}{}}
\newlabel{subsubsec:cabinet_equipment_list@cref}{{[subsubsection][1][3,3]3.3.1}{[1][46][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Bill of Materials (BOM) ของตู้ควบคุม}}{47}{table.caption.87}\protected@file@percent }
\newlabel{tab:bom}{{30}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bill of Materials (BOM) ของตู้ควบคุม}{table.caption.87}{}}
\newlabel{tab:bom@cref}{{[table][30][]30}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ผลการประกอบตู้ควบคุม}{47}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:cabinet_assembly_result}{{3.3.2}{47}{ผลการประกอบตู้ควบคุม}{subsubsection.3.3.2}{}}
\newlabel{subsubsec:cabinet_assembly_result@cref}{{[subsubsection][2][3,3]3.3.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}สถาปัตยกรรม STM32 Firmware (Firmware Architecture)}{47}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:firmware_architecture}{{3.4}{47}{สถาปัตยกรรม STM32 Firmware (Firmware Architecture)}{subsection.3.4}{}}
\newlabel{subsec:firmware_architecture@cref}{{[subsection][4][3]3.4}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ภาพรวมสถาปัตยกรรม Firmware}{47}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:firmware_architecture_overview}{{3.4.1}{47}{ภาพรวมสถาปัตยกรรม Firmware}{subsubsection.3.4.1}{}}
\newlabel{subsubsec:firmware_architecture_overview@cref}{{[subsubsection][1][3,4]3.4.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}โครงสร้างไฟล์และโมดูล (Code Structure)}{48}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsubsec:code_structure}{{3.4.2}{48}{โครงสร้างไฟล์และโมดูล (Code Structure)}{subsubsection.3.4.2}{}}
\newlabel{subsubsec:code_structure@cref}{{[subsubsection][2][3,4]3.4.2}{[1][47][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โมดูลหลักใน STM32 Firmware}}{48}{table.caption.88}\protected@file@percent }
\newlabel{tab:firmware_modules}{{31}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces โมดูลหลักใน STM32 Firmware}{table.caption.88}{}}
\newlabel{tab:firmware_modules@cref}{{[table][31][]31}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Interrupt Service Routine (ISR) และ Timing}{48}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{subsubsec:isr_and_timing}{{3.4.3}{48}{Interrupt Service Routine (ISR) และ Timing}{subsubsection.3.4.3}{}}
\newlabel{subsubsec:isr_and_timing@cref}{{[subsubsection][3][3,4]3.4.3}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ISR และ Task Timing ของ Firmware}}{48}{table.caption.89}\protected@file@percent }
\newlabel{tab:isr_timing}{{32}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ISR และ Task Timing ของ Firmware}{table.caption.89}{}}
\newlabel{tab:isr_timing@cref}{{[table][32][]32}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}การทำงานร่วมกันของโมดูล (Module Interaction)}{49}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{subsubsec:module_interaction}{{3.4.4}{49}{การทำงานร่วมกันของโมดูล (Module Interaction)}{subsubsection.3.4.4}{}}
\newlabel{subsubsec:module_interaction@cref}{{[subsubsection][4][3,4]3.4.4}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}การ Implement S-Curve Motion Profile ใน Firmware}{49}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{subsubsec:scurve_implementation}{{3.4.5}{49}{การ Implement S-Curve Motion Profile ใน Firmware}{subsubsection.3.4.5}{}}
\newlabel{subsubsec:scurve_implementation@cref}{{[subsubsection][5][3,4]3.4.5}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Joystick Mode และการ Map ปุ่ม}{50}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{subsubsec:joystick_mode_mapping}{{3.4.6}{50}{Joystick Mode และการ Map ปุ่ม}{subsubsection.3.4.6}{}}
\newlabel{subsubsec:joystick_mode_mapping@cref}{{[subsubsection][6][3,4]3.4.6}{[1][49][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การ Map Command Character กับคำสั่งระบบ (\texttt  {Motor\_ProcessCommand})}}{50}{table.caption.90}\protected@file@percent }
\newlabel{tab:joystick_map_fw}{{33}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การ Map Command Character กับคำสั่งระบบ (\texttt {Motor\_ProcessCommand})}{table.caption.90}{}}
\newlabel{tab:joystick_map_fw@cref}{{[table][33][]33}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}การบูรณาการระบบ (System Integration)}{50}{section.4}\protected@file@percent }
\newlabel{sec:system_integration}{{4}{50}{การบูรณาการระบบ (System Integration)}{section.4}{}}
\newlabel{sec:system_integration@cref}{{[section][4][]4}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}สถาปัตยกรรมการบูรณาการ}{50}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:integration_architecture}{{4.1}{50}{สถาปัตยกรรมการบูรณาการ}{subsection.4.1}{}}
\newlabel{subsec:integration_architecture@cref}{{[subsection][1][4]4.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}การเชื่อมต่อ STM32 กับ Motor และ Encoder}{50}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:stm32_motor_encoder_connection}{{4.2}{50}{การเชื่อมต่อ STM32 กับ Motor และ Encoder}{subsection.4.2}{}}
\newlabel{subsec:stm32_motor_encoder_connection@cref}{{[subsection][2][4]4.2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}การเชื่อมต่อ Joystick}{51}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:joystick_connection}{{4.3}{51}{การเชื่อมต่อ Joystick}{subsection.4.3}{}}
\newlabel{subsec:joystick_connection@cref}{{[subsection][3][4]4.3}{[1][51][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบ Joystick แต่ละโหมด}}{51}{table.caption.91}\protected@file@percent }
\newlabel{tab:joystick_test}{{34}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบ Joystick แต่ละโหมด}{table.caption.91}{}}
\newlabel{tab:joystick_test@cref}{{[table][34][]34}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}การเชื่อมต่อ Modbus กับ Base System}{51}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:modbus_connection}{{4.4}{51}{การเชื่อมต่อ Modbus กับ Base System}{subsection.4.4}{}}
\newlabel{subsec:modbus_connection@cref}{{[subsection][4][4]4.4}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modbus Register Map}{52}{paragraph*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Modbus Register Map (Slave Address 21)}}{52}{table.caption.93}\protected@file@percent }
\newlabel{tab:modbus_map}{{35}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Modbus Register Map (Slave Address 21)}{table.caption.93}{}}
\newlabel{tab:modbus_map@cref}{{[table][35][]35}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}แผนการทดสอบ End-to-End}{53}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:end_to_end_test_plan}{{4.5}{53}{แผนการทดสอบ End-to-End}{subsection.4.5}{}}
\newlabel{subsec:end_to_end_test_plan@cref}{{[subsection][5][4]4.5}{[1][52][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนการทดสอบ End-to-End}}{53}{table.caption.94}\protected@file@percent }
\newlabel{tab:e2e_plan}{{36}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนการทดสอบ End-to-End}{table.caption.94}{}}
\newlabel{tab:e2e_plan@cref}{{[table][36][]36}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ผลการทดสอบ (Test Results)}{53}{section.5}\protected@file@percent }
\newlabel{sec:test_results}{{5}{53}{ผลการทดสอบ (Test Results)}{section.5}{}}
\newlabel{sec:test_results@cref}{{[section][5][]5}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ผลการทดสอบ Progress Update 1}{53}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:test_results_p1}{{5.1}{53}{ผลการทดสอบ Progress Update 1}{subsection.5.1}{}}
\newlabel{subsec:test_results_p1@cref}{{[subsection][1][5]5.1}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ผล FEA และการคำนวณ Deflection}{53}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:fea_deflection_results}{{5.1.1}{53}{ผล FEA และการคำนวณ Deflection}{subsubsection.5.1.1}{}}
\newlabel{subsubsec:fea_deflection_results@cref}{{[subsubsection][1][5,1]5.1.1}{[1][53][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล FEA เทียบกับเกณฑ์ M3}}{53}{table.caption.95}\protected@file@percent }
\newlabel{tab:fea_p1}{{37}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล FEA เทียบกับเกณฑ์ M3}{table.caption.95}{}}
\newlabel{tab:fea_p1@cref}{{[table][37][]37}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ผลการคำนวณ Motion Profile (ทฤษฎี)}{53}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:theoretical_motion_profile}{{5.1.2}{53}{ผลการคำนวณ Motion Profile (ทฤษฎี)}{subsubsection.5.1.2}{}}
\newlabel{subsubsec:theoretical_motion_profile@cref}{{[subsubsection][2][5,1]5.1.2}{[1][53][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการคำนวณ Motion Profile เทียบกับ Requirement P1--P4}}{54}{table.caption.96}\protected@file@percent }
\newlabel{tab:motion_p1_check}{{38}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการคำนวณ Motion Profile เทียบกับ Requirement P1--P4}{table.caption.96}{}}
\newlabel{tab:motion_p1_check@cref}{{[table][38][]38}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}การทำ System Identification}{54}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsec:sysid}{{5.1.3}{54}{การทำ System Identification}{subsubsection.5.1.3}{}}
\newlabel{subsec:sysid@cref}{{[subsubsection][3][5,1]5.1.3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Locked Rotor Test}{54}{paragraph*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ที่ 12\,V}}{54}{table.caption.98}\protected@file@percent }
\newlabel{tab:locked_rotor}{{39}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ที่ 12\,V}{table.caption.98}{}}
\newlabel{tab:locked_rotor@cref}{{[table][39][]39}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Grey-box Parameter Estimation}{54}{paragraph*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปพารามิเตอร์ทั้งหมดจากการทำ System Identification}}{55}{table.caption.100}\protected@file@percent }
\newlabel{tab:sysid_result}{{40}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปพารามิเตอร์ทั้งหมดจากการทำ System Identification}{table.caption.100}{}}
\newlabel{tab:sysid_result@cref}{{[table][40][]40}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ผลการตรวจสอบความถูกต้องของแบบจำลอง (Model Validation)}{55}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:model_validation_results}{{5.2}{55}{ผลการตรวจสอบความถูกต้องของแบบจำลอง (Model Validation)}{subsection.5.2}{}}
\newlabel{subsec:model_validation_results@cref}{{[subsection][2][5]5.2}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สัญญาณ Chirp ก่อนและหลัง Filter (chirp1\_run1) แสดง $V_{in}$ และ $\omega _{arm}$}}{55}{figure.caption.101}\protected@file@percent }
\newlabel{fig:chirp_filtered}{{15}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สัญญาณ Chirp ก่อนและหลัง Filter (chirp1\_run1) แสดง $V_{in}$ และ $\omega _{arm}$}{figure.caption.101}{}}
\newlabel{fig:chirp_filtered@cref}{{[figure][15][]15}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบ Measured กับ Simulated สำหรับ Stair-Step data (3 runs)}}{56}{figure.caption.102}\protected@file@percent }
\newlabel{fig:cross_val}{{16}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบ Measured กับ Simulated สำหรับ Stair-Step data (3 runs)}{figure.caption.102}{}}
\newlabel{fig:cross_val@cref}{{[figure][16][]16}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Fit Score จาก Cross-Validation กับข้อมูลประเภทต่าง ๆ ทั้ง 21 runs (เส้นประแดงคือเกณฑ์ 80\%)}}{56}{figure.caption.103}\protected@file@percent }
\newlabel{fig:cross_val_bar}{{17}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Fit Score จาก Cross-Validation กับข้อมูลประเภทต่าง ๆ ทั้ง 21 runs (เส้นประแดงคือเกณฑ์ 80\%)}{figure.caption.103}{}}
\newlabel{fig:cross_val_bar@cref}{{[figure][17][]17}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการ Cross-Validation ของ Model กับข้อมูลประเภทต่าง ๆ}}{57}{table.caption.104}\protected@file@percent }
\newlabel{tab:cross_val_result}{{41}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการ Cross-Validation ของ Model กับข้อมูลประเภทต่าง ๆ}{table.caption.104}{}}
\newlabel{tab:cross_val_result@cref}{{[table][41][]41}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ผลการจำลองสมรรถนะการควบคุม (Control Performance Simulation)}{57}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:sim_results_arm}{{5.3}{57}{ผลการจำลองสมรรถนะการควบคุม (Control Performance Simulation)}{subsection.5.3}{}}
\newlabel{subsec:sim_results_arm@cref}{{[subsection][3][5]5.3}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation: Position, Position Error, Velocity, Velocity Error, Motor Voltage และ Motor Current (S-Curve 360°, Cascade PID)}}{58}{figure.caption.105}\protected@file@percent }
\newlabel{fig:sim_result}{{18}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Simulation: Position, Position Error, Velocity, Velocity Error, Motor Voltage และ Motor Current (S-Curve 360°, Cascade PID)}{figure.caption.105}{}}
\newlabel{fig:sim_result@cref}{{[figure][18][]18}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Motor Current และ Current Clamp Zone ระหว่างการเคลื่อนที่ 360°}}{58}{figure.caption.106}\protected@file@percent }
\newlabel{fig:sim_current}{{19}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Motor Current และ Current Clamp Zone ระหว่างการเคลื่อนที่ 360°}{figure.caption.106}{}}
\newlabel{fig:sim_current@cref}{{[figure][19][]19}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation เทียบกับ Requirement (S-Curve 360°)}}{59}{table.caption.107}\protected@file@percent }
\newlabel{tab:sim_vs_req}{{42}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Simulation เทียบกับ Requirement (S-Curve 360°)}{table.caption.107}{}}
\newlabel{tab:sim_vs_req@cref}{{[table][42][]42}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ผลการวิเคราะห์และหาค่าพารามิเตอร์ที่เหมาะสม (Optimization Results)}{59}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:rod_opt_results}{{5.4}{59}{ผลการวิเคราะห์และหาค่าพารามิเตอร์ที่เหมาะสม (Optimization Results)}{subsection.5.4}{}}
\newlabel{subsec:rod_opt_results@cref}{{[subsection][4][5]5.4}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Pareto Front จาก NSGA-II แสดง Trade-off ระหว่าง Max Rod Swing และ Cycle Time}}{59}{figure.caption.108}\protected@file@percent }
\newlabel{fig:pareto_front}{{20}{59}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pareto Front จาก NSGA-II แสดง Trade-off ระหว่าง Max Rod Swing และ Cycle Time}{figure.caption.108}{}}
\newlabel{fig:pareto_front@cref}{{[figure][20][]20}{[1][59][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุป Solution บน Pareto Front ที่น่าสนใจ}}{60}{table.caption.109}\protected@file@percent }
\newlabel{tab:pareto_summary}{{43}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุป Solution บน Pareto Front ที่น่าสนใจ}{table.caption.109}{}}
\newlabel{tab:pareto_summary@cref}{{[table][43][]43}{[1][59][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่าพารามิเตอร์ที่ Optimal จาก NSGA-II (Best Compromise)}}{60}{table.caption.110}\protected@file@percent }
\newlabel{tab:opt_params}{{44}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่าพารามิเตอร์ที่ Optimal จาก NSGA-II (Best Compromise)}{table.caption.110}{}}
\newlabel{tab:opt_params@cref}{{[table][44][]44}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation ของ Best Compromise Solution จาก NSGA-II (Rod Swing = 19.1°, Cycle Time = 34.3\,s)}}{61}{figure.caption.111}\protected@file@percent }
\newlabel{fig:rod_best_compromise}{{21}{61}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Simulation ของ Best Compromise Solution จาก NSGA-II (Rod Swing = 19.1°, Cycle Time = 34.3\,s)}{figure.caption.111}{}}
\newlabel{fig:rod_best_compromise@cref}{{[figure][21][]21}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ผลการทดสอบ Progress Update 2 (Unit Tests)}{61}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:test_results_p2}{{5.5}{61}{ผลการทดสอบ Progress Update 2 (Unit Tests)}{subsection.5.5}{}}
\newlabel{subsec:test_results_p2@cref}{{[subsection][5][5]5.5}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Unit Test: การอ่านค่า Encoder และ PWM (Deliverable 2)}{61}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:unit_test_encoder_pwm}{{5.5.1}{61}{Unit Test: การอ่านค่า Encoder และ PWM (Deliverable 2)}{subsubsection.5.5.1}{}}
\newlabel{subsubsec:unit_test_encoder_pwm@cref}{{[subsubsection][1][5,5]5.5.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การตั้งค่า Encoder}{61}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ผลการทดสอบความถูกต้องของ Encoder}{62}{paragraph*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบความถูกต้องของ Encoder}}{62}{table.caption.114}\protected@file@percent }
\newlabel{tab:encoder_test}{{45}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบความถูกต้องของ Encoder}{table.caption.114}{}}
\newlabel{tab:encoder_test@cref}{{[table][45][]45}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การตั้งค่า PWM}{62}{paragraph*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบ PWM และการตอบสนองของมอเตอร์}}{62}{table.caption.116}\protected@file@percent }
\newlabel{tab:pwm_test}{{46}{62}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบ PWM และการตอบสนองของมอเตอร์}{table.caption.116}{}}
\newlabel{tab:pwm_test@cref}{{[table][46][]46}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Unit Test: ตู้ควบคุมไฟฟ้า (Deliverable 1)}{62}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:unit_test_electrical_cabinet}{{5.5.2}{62}{Unit Test: ตู้ควบคุมไฟฟ้า (Deliverable 1)}{subsubsection.5.5.2}{}}
\newlabel{subsubsec:unit_test_electrical_cabinet@cref}{{[subsubsection][2][5,5]5.5.2}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Power Distribution Test}{62}{paragraph*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการวัดแรงดันที่จุดจ่ายไฟหลัก}}{63}{table.caption.118}\protected@file@percent }
\newlabel{tab:power_test}{{47}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการวัดแรงดันที่จุดจ่ายไฟหลัก}{table.caption.118}{}}
\newlabel{tab:power_test@cref}{{[table][47][]47}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E-Stop Hardware Interlock Test}{63}{paragraph*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบ E-Stop Hardware Interlock}}{63}{table.caption.120}\protected@file@percent }
\newlabel{tab:estop_test}{{48}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบ E-Stop Hardware Interlock}{table.caption.120}{}}
\newlabel{tab:estop_test@cref}{{[table][48][]48}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pilot Lamp Test}{63}{paragraph*.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบ Pilot Lamp แต่ละสถานะ}}{63}{table.caption.122}\protected@file@percent }
\newlabel{tab:lamp_test}{{49}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบ Pilot Lamp แต่ละสถานะ}{table.caption.122}{}}
\newlabel{tab:lamp_test@cref}{{[table][49][]49}{[1][63][]63}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Unit Test Joystick แต่ละโหมด}}{63}{table.caption.123}\protected@file@percent }
\newlabel{tab:joystick_unit_test}{{50}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Unit Test Joystick แต่ละโหมด}{table.caption.123}{}}
\newlabel{tab:joystick_unit_test@cref}{{[table][50][]50}{[1][63][]63}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.55777pt}\LT@entry 
    {4}{74.0463pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{65.15247pt}\LT@entry 
    {4}{84.36574pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Unit Test: ตู้ควบคุมไฟฟ้า (Deliverable 1)}{64}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:unit_test_electrical_cabinet}{{5.5.3}{64}{Unit Test: ตู้ควบคุมไฟฟ้า (Deliverable 1)}{subsubsection.5.5.3}{}}
\newlabel{subsubsec:unit_test_electrical_cabinet@cref}{{[subsubsection][3][5,5]5.5.3}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}ผล Simulation Simscape}{64}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{subsubsec:simscape_simulation_results_p2}{{5.5.4}{64}{ผล Simulation Simscape}{subsubsection.5.5.4}{}}
\newlabel{subsubsec:simscape_simulation_results_p2@cref}{{[subsubsection][4][5,5]5.5.4}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}การตรวจสอบและทวนสอบ (Verification and Validation)}{64}{section.6}\protected@file@percent }
\newlabel{sec:verification_and_validation}{{6}{64}{การตรวจสอบและทวนสอบ (Verification and Validation)}{section.6}{}}
\newlabel{sec:verification_and_validation@cref}{{[section][6][]6}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ภาพรวม V\&V Framework}{64}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:vv_framework_overview}{{6.1}{64}{ภาพรวม V\&V Framework}{subsection.6.1}{}}
\newlabel{subsec:vv_framework_overview@cref}{{[subsection][1][6]6.1}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ตาราง V\&V รวมทั้งหมด (32 Requirements)}{64}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:vv_table}{{6.2}{64}{ตาราง V\&V รวมทั้งหมด (32 Requirements)}{subsection.6.2}{}}
\newlabel{subsec:vv_table@cref}{{[subsection][2][6]6.2}{[1][64][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces ตาราง V\&V รวม ทั้ง 32 Requirements}}{64}{table.51}\protected@file@percent }
\newlabel{tab:vv_all}{{51}{64}{ตาราง V\&V รวม ทั้ง 32 Requirements}{table.51}{}}
\newlabel{tab:vv_all@cref}{{[table][51][]51}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}สรุปสถานะ V\&V ตาม Category}{66}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:vv_status_summary}{{6.3}{66}{สรุปสถานะ V\&V ตาม Category}{subsection.6.3}{}}
\newlabel{subsec:vv_status_summary@cref}{{[subsection][3][6]6.3}{[1][65][]66}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปสถานะ V\&V แยกตาม Category}}{66}{table.caption.124}\protected@file@percent }
\newlabel{tab:vv_summary}{{52}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปสถานะ V\&V แยกตาม Category}{table.caption.124}{}}
\newlabel{tab:vv_summary@cref}{{[table][52][]52}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}สรุปผลและแนวทางต่อไป (Conclusion)}{66}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{66}{สรุปผลและแนวทางต่อไป (Conclusion)}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}สรุปผลงาน Progress Update 1}{66}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:progress_update_1}{{7.1}{66}{สรุปผลงาน Progress Update 1}{subsection.7.1}{}}
\newlabel{subsec:progress_update_1@cref}{{[subsection][1][7]7.1}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ด้านการออกแบบเชิงกล}{66}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ด้าน Motion Profile}{66}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ด้านการออกแบบระบบไฟฟ้า}{67}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ปัญหาที่พบและวิธีแก้ไขใน Progress Update 1}{67}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}สรุปผลงาน Progress Update 2}{67}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:progress_update_2}{{7.2}{67}{สรุปผลงาน Progress Update 2}{subsection.7.2}{}}
\newlabel{subsec:progress_update_2@cref}{{[subsection][2][7]7.2}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Deliverable 1 --- ตู้ควบคุมไฟฟ้า}{67}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverable 2 --- การอ่านค่า Encoder และส่งสัญญาณ PWM}{67}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverable 3 --- Cascade PID + S-Curve Closed-Loop}{67}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverable 4 --- ระบบ Joystick ทุกโหมด}{67}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverable 5 --- การเชื่อมต่อ Modbus}{67}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverable 6 --- System Identification}{68}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ปัญหาที่พบและวิธีแก้ไขใน Progress Update 2}{68}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}แนวทางและแผนงานต่อไป (Future Work)}{68}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:future_work}{{7.3}{68}{แนวทางและแผนงานต่อไป (Future Work)}{subsection.7.3}{}}
\newlabel{subsec:future_work@cref}{{[subsection][3][7]7.3}{[1][68][]68}{}{}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{altahtawi2018kalman}{{1}{2018}{{Al~Tahtawi}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces \xpg@aux {}{thai}\ignorespaces กำหนดการงานสำคัญก่อน Final Demo}}{69}{table.caption.136}\protected@file@percent }
\newlabel{tab:schedule}{{53}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces กำหนดการงานสำคัญก่อน Final Demo}{table.caption.136}{}}
\newlabel{tab:schedule@cref}{{[table][53][]53}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}รายละเอียด Engineering Drawing}{69}{appendix.A}\protected@file@percent }
\newlabel{app:drawings}{{A}{69}{รายละเอียด Engineering Drawing}{appendix.A}{}}
\newlabel{app:drawings@cref}{{[section][1][]A}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CAD Assembly (Full)}{69}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:cad_assembly}{{A.1}{69}{CAD Assembly (Full)}{subsection.A.1}{}}
\newlabel{subsec:cad_assembly@cref}{{[subsection][1][1]A.1}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exploded View}{69}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:exploded_view}{{A.2}{69}{Exploded View}{subsection.A.2}{}}
\newlabel{subsec:exploded_view@cref}{{[subsection][2][1]A.2}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Drawing แต่ละชิ้นส่วน}{69}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:part_drawings}{{A.3}{69}{Drawing แต่ละชิ้นส่วน}{subsection.A.3}{}}
\newlabel{subsec:part_drawings@cref}{{[subsection][3][1]A.3}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}รายละเอียดการคำนวณเชิงกล}{69}{appendix.B}\protected@file@percent }
\newlabel{sec:mechanical_calculation_details}{{B}{69}{รายละเอียดการคำนวณเชิงกล}{appendix.B}{}}
\newlabel{sec:mechanical_calculation_details@cref}{{[section][2][]B}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}รายละเอียดการคำนวณ Motion Profile}{69}{appendix.C}\protected@file@percent }
\newlabel{sec:motion_profile_calculation_details}{{C}{69}{รายละเอียดการคำนวณ Motion Profile}{appendix.C}{}}
\newlabel{sec:motion_profile_calculation_details@cref}{{[section][3][]C}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Schematic ไฟฟ้าฉบับเต็ม}{69}{appendix.D}\protected@file@percent }
\newlabel{sec:full_electrical_schematic}{{D}{69}{Schematic ไฟฟ้าฉบับเต็ม}{appendix.D}{}}
\newlabel{sec:full_electrical_schematic@cref}{{[section][4][]D}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Electrical Schematic ฉบับเต็ม}}{69}{figure.caption.137}\protected@file@percent }
\newlabel{fig:schematic_full}{{22}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Electrical Schematic ฉบับเต็ม}{figure.caption.137}{}}
\newlabel{fig:schematic_full@cref}{{[figure][22][]22}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Code Snippet หลักของ STM32 Firmware}{69}{appendix.E}\protected@file@percent }
\newlabel{sec:firmware_code_snippets}{{E}{69}{Code Snippet หลักของ STM32 Firmware}{appendix.E}{}}
\newlabel{sec:firmware_code_snippets@cref}{{[section][5][]E}{[1][69][]69}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces ตัวอย่าง PID Control Loop บน STM32}}{69}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}ผลการ Simulation Simscape ฉบับเต็ม}{69}{appendix.F}\protected@file@percent }
\newlabel{sec:simscape_simulation_results}{{F}{69}{ผลการ Simulation Simscape ฉบับเต็ม}{appendix.F}{}}
\newlabel{sec:simscape_simulation_results@cref}{{[section][6][]F}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation Simscape ฉบับเต็ม}}{69}{figure.caption.138}\protected@file@percent }
\newlabel{fig:simscape_full}{{23}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Simulation Simscape ฉบับเต็ม}{figure.caption.138}{}}
\newlabel{fig:simscape_full@cref}{{[figure][23][]23}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Log การทดสอบ Unit Test}{69}{appendix.G}\protected@file@percent }
\newlabel{sec:unit_test_logs}{{G}{69}{Log การทดสอบ Unit Test}{appendix.G}{}}
\newlabel{sec:unit_test_logs@cref}{{[section][7][]G}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Serial Log ขณะทดสอบการอ่านค่า Encoder}}{69}{figure.caption.139}\protected@file@percent }
\newlabel{fig:serial_log}{{24}{69}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Serial Log ขณะทดสอบการอ่านค่า Encoder}{figure.caption.139}{}}
\newlabel{fig:serial_log@cref}{{[figure][24][]24}{[1][69][]69}{}{}{}}
\bibcite{devore_prob_stat}{{2}{2015}{{Devore}}{{}}}
\bibcite{hcsr04_manual}{{3}{2012}{{Elecfreaks}}{{}}}
\bibcite{mit_ocw_dynamics}{{4}{2005}{{Massachusetts Institute of Technology}}{{}}}
\bibcite{mathworks_c2d}{{5}{2024a}{{MathWorks}}{{}}}
\bibcite{mathworks_statespace}{{6}{2024b}{{MathWorks}}{{}}}
\bibcite{mathworks_discrete}{{7}{2024c}{{MathWorks}}{{}}}
\bibcite{montgomery_applied_stat}{{8}{2018}{{Montgomery and Runger}}{{}}}
\bibcite{stm32g4_rm0440}{{9}{2023}{{STMicroelectronics}}{{}}}
\bibcite{walpole_prob_stat}{{10}{2016}{{Walpole et~al.}}{{}}}
\gdef \@abspage@last{78}
