\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุป System Requirements ทั้ง 32 ข้อ}}{7}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปผลการคำนวณเพลา}}{8}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปผลการคำนวณสายพาน}}{8}{table.caption.13}%
\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบผลการโก่งตัวจากทฤษฎีและ FEA}}{8}{table.caption.15}%
\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปพารามิเตอร์ Motion Profile}}{8}{table.caption.17}%
\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Optocoupler Module Channel Mapping}}{11}{table.caption.21}%
\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Relay Module Channel Mapping}}{12}{table.caption.22}%
\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces STM32G474RE Pin Assignment ของระบบ}}{13}{table.caption.23}%
\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การ Map ปุ่ม Joystick กับคำสั่งระบบ}}{14}{table.caption.25}%
\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ทั้ง 3 แรงดัน}}{19}{table.caption.39}%
\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ที่ 12\,V}}{20}{table.caption.40}%
\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces พารามิเตอร์ที่ได้จาก System Identification}}{21}{table.caption.44}%
\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ข้อกำหนดของระบบควบคุม}}{22}{table.caption.48}%
\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า PID Gain ของระบบควบคุม}}{28}{table.caption.57}%
\contentsline {table}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โครงสร้าง S-Curve 7 Phase}}{29}{table.caption.61}%
\contentsline {table}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปพารามิเตอร์ Motion Profile สำหรับระยะทางต่าง ๆ}}{31}{table.caption.63}%
\contentsline {table}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการตรวจสอบขนาดชิ้นส่วนจริง}}{33}{table.caption.66}%
\contentsline {table}{\numberline {18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Bill of Materials (BOM) ของตู้ควบคุม}}{33}{table.caption.67}%
\contentsline {table}{\numberline {19}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โมดูลหลักใน STM32 Firmware}}{33}{table.caption.68}%
\contentsline {table}{\numberline {20}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ISR และ Task Timing ของ Firmware}}{33}{table.caption.69}%
\contentsline {table}{\numberline {21}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การ Map ปุ่ม Joystick กับคำสั่งระบบ}}{33}{table.caption.70}%
\contentsline {table}{\numberline {22}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบ Joystick แต่ละโหมด}}{34}{table.caption.73}%
\contentsline {table}{\numberline {23}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนการทดสอบ End-to-End}}{34}{table.caption.74}%
\contentsline {table}{\numberline {24}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล FEA เทียบกับเกณฑ์ M3}}{34}{table.caption.75}%
\contentsline {table}{\numberline {25}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการ Cross-Validation ของ Model กับข้อมูลประเภทต่าง ๆ}}{36}{table.caption.79}%
\contentsline {table}{\numberline {26}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation เทียบกับ Requirement (S-Curve 360°)}}{38}{table.caption.82}%
\contentsline {table}{\numberline {27}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุป Solution บน Pareto Front ที่น่าสนใจ}}{39}{table.caption.84}%
\contentsline {table}{\numberline {28}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่าพารามิเตอร์ที่ Optimal จาก NSGA-II (Best Compromise)}}{39}{table.caption.85}%
\contentsline {table}{\numberline {29}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Unit Test Joystick แต่ละโหมด}}{40}{table.caption.87}%
\contentsline {table}{\numberline {30}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล System Identification}}{40}{table.caption.88}%
\contentsline {table}{\numberline {31}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตาราง V\&V รวม ทั้ง 32 Requirements}}{41}{table.caption.89}%
\contentsline {table}{\numberline {32}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Mechanical Requirements (M1--M10)}}{41}{table.caption.90}%
\contentsline {table}{\numberline {33}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Performance Requirements (P1--P7)}}{41}{table.caption.91}%
\contentsline {table}{\numberline {34}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Accuracy Requirements (A1--A5)}}{41}{table.caption.92}%
\contentsline {table}{\numberline {35}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Electrical Requirements (E1--E9)}}{41}{table.caption.93}%
\contentsline {table}{\numberline {36}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Joystick Requirements (J1)}}{41}{table.caption.94}%
\contentsline {table}{\numberline {37}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปสถานะ V\&V แยกตาม Category}}{41}{table.caption.95}%
