\xpg@aux {}{thai}
\contentsline {section}{\numberline {1}บทนำ}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}ที่มาและความสำคัญของโครงงาน}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ภาพรวมระบบ (System Overview)}{2}{subsection.1.4}%
\contentsline {paragraph}{Rotating Mechanism (กลไกหมุน)}{2}{paragraph*.2}%
\contentsline {paragraph}{Power Management System (PMS)}{3}{paragraph*.3}%
\contentsline {paragraph}{Main Controller (STM32G474RE)}{3}{paragraph*.4}%
\contentsline {paragraph}{Sensor System}{4}{paragraph*.5}%
\contentsline {paragraph}{Signal Processing Unit}{4}{paragraph*.6}%
\contentsline {paragraph}{Main Compute Program}{5}{paragraph*.7}%
\contentsline {paragraph}{Control Program}{5}{paragraph*.8}%
\contentsline {paragraph}{Safety Program}{5}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.5}สรุป System Requirements}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}การออกแบบระบบ (System Design)}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}การออกแบบเชิงกล (Mechanical Design)}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}สถาปัตยกรรมเชิงกลโดยรวม}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}การคำนวณเพลา (Shaft Calculation)}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}การคำนวณสายพาน (Belt Calculation)}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}การเลือก Bearing}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}การวิเคราะห์การโก่งตัว (Deflection Analysis)}{8}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Motion Profile การเคลื่อนที่ (S-Curve)}{8}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}การออกแบบระบบไฟฟ้าและอิเล็กทรอนิกส์ (Electronics Design)}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}สถาปัตยกรรมไฟฟ้าโดยรวม}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Schematic ตู้ควบคุม}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}การออกแบบ PCB (PCB Design)}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}การออกแบบวงจรป้องกัน (Protection Circuit)}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}การออกแบบวงจร Optocoupler และ Relay}{11}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}STM32 Pin Assignment}{12}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}การออกแบบระบบ Joystick}{14}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}การออกแบบระบบควบคุม (Control Design)}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}การสร้างแบบจำลองระบบ (System Modeling)}{14}{subsubsection.2.3.1}%
\contentsline {paragraph}{แบบจำลองมอเตอร์กระแสตรง}{14}{paragraph*.26}%
\contentsline {paragraph}{วงจรไฟฟ้า (Electrical Subsystem)}{14}{paragraph*.27}%
\contentsline {paragraph}{ระบบกล (Mechanical Subsystem)}{15}{paragraph*.29}%
\contentsline {paragraph}{ชุดทดรอบ 2 ชั้น}{15}{paragraph*.30}%
\contentsline {paragraph}{Block Diagram ของระบบ}{16}{paragraph*.31}%
\contentsline {paragraph}{Transfer Function}{16}{paragraph*.33}%
\contentsline {subsubsection}{\numberline {2.3.2}การทำ System Identification}{17}{subsubsection.2.3.2}%
\contentsline {paragraph}{พารามิเตอร์ที่วัดโดยตรง: Locked Rotor Test}{17}{paragraph*.34}%
\contentsline {paragraph}{การเลือกค่า $R_{sh}$}{17}{paragraph*.35}%
\contentsline {paragraph}{ที่มาของสูตร}{18}{paragraph*.36}%
\contentsline {paragraph}{การเลือกแรงดันทดสอบ}{19}{paragraph*.38}%
\contentsline {paragraph}{การเลือกสัญญาณ Excitation}{20}{paragraph*.41}%
\contentsline {paragraph}{การเลือกย่านความถี่ 0.1--2.0\,Hz}{20}{paragraph*.42}%
\contentsline {paragraph}{การ Preprocess ข้อมูล}{20}{paragraph*.43}%
\contentsline {subsubsection}{\numberline {2.3.3}การออกแบบตัวควบคุม PID ด้วย Root Locus}{21}{subsubsection.2.3.3}%
\contentsline {paragraph}{โครงสร้างระบบควบคุม}{21}{paragraph*.45}%
\contentsline {paragraph}{ข้อกำหนดการออกแบบ}{22}{paragraph*.47}%
\contentsline {paragraph}{การวิเคราะห์ Frequency Response ของ Plant}{22}{paragraph*.49}%
\contentsline {paragraph}{การออกแบบ Velocity Inner Loop}{24}{paragraph*.51}%
\contentsline {paragraph}{การออกแบบ Position Outer Loop}{25}{paragraph*.52}%
\contentsline {paragraph}{Feedforward Gains}{26}{paragraph*.54}%
\contentsline {paragraph}{Filter Coefficient $N$ และหน่วยของ PID Gains}{27}{paragraph*.55}%
\contentsline {paragraph}{สรุปค่า PID Gains}{28}{paragraph*.56}%
\contentsline {paragraph}{หมายเหตุเกี่ยวกับค่า PID Gains}{28}{paragraph*.58}%
\contentsline {subsubsection}{\numberline {2.3.4}Motion Profile แบบ S-Curve}{28}{subsubsection.2.3.4}%
\contentsline {paragraph}{ขีดจำกัดของการเคลื่อนที่}{28}{paragraph*.59}%
\contentsline {paragraph}{โครงสร้าง S-Curve 7 Phase และการคำนวณ}{29}{paragraph*.60}%
\contentsline {subsubsection}{\numberline {2.3.5}การ Simulation ด้วย State Space Model}{31}{subsubsection.2.3.5}%
\contentsline {paragraph}{State Space Model}{31}{paragraph*.64}%
\contentsline {paragraph}{ผลการ Simulation}{31}{paragraph*.65}%
\contentsline {subsection}{\numberline {2.4}การวิเคราะห์ผลกระทบของ Connection Rod ต่อ Cycle Time}{31}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ที่มาของปัญหา}{31}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}แบบจำลอง Connection Rod}{31}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}ข้อจำกัดด้านความแม่นยำในการ Pick และ Place}{32}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}การวิเคราะห์ Input Shaping และ Multi-objective Optimization}{32}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}สรุปผลและข้อจำกัดที่พบ}{32}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}การดำเนินการสร้างและติดตั้งระบบ (Implementation)}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}การประกอบเชิงกล (Mechanical Assembly)}{33}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ลำดับขั้นตอนการประกอบ}{33}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ผลการประกอบชิ้นส่วน}{33}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}การตรวจสอบขนาดจริง}{33}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}การประกอบตู้ควบคุมไฟฟ้า (Electrical Cabinet Assembly)}{33}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}รายการอุปกรณ์ภายในตู้}{33}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ผลการประกอบตู้ควบคุม}{33}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}สถาปัตยกรรม STM32 Firmware (Firmware Architecture)}{33}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ภาพรวมสถาปัตยกรรม Firmware}{33}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}โครงสร้างไฟล์และโมดูล (Code Structure)}{33}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Interrupt Service Routine (ISR) และ Timing}{33}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}การทำงานร่วมกันของโมดูล (Module Interaction)}{33}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}การ Implement S-Curve Motion Profile ใน Firmware}{33}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Joystick Mode และการ Map ปุ่ม}{33}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}การบูรณาการระบบ (System Integration)}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}สถาปัตยกรรมการบูรณาการ}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}การเชื่อมต่อ STM32 กับ Motor และ Encoder}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}การเชื่อมต่อ Joystick}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}การเชื่อมต่อ Modbus กับ Base System}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}แผนการทดสอบ End-to-End}{34}{subsection.4.5}%
\contentsline {section}{\numberline {5}ผลการทดสอบ (Test Results)}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}ผลการทดสอบ Progress Update 1}{34}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}ผล FEA และการคำนวณ Deflection}{34}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}ผลการคำนวณ Motion Profile (ทฤษฎี)}{34}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}ผลการตรวจสอบความถูกต้องของแบบจำลอง (Model Validation)}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}ผลการจำลองสมรรถนะการควบคุม (Control Performance Simulation)}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}ผลการวิเคราะห์และหาค่าพารามิเตอร์ที่เหมาะสม (Optimization Results)}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}ผลการทดสอบ Progress Update 2 (Unit Tests)}{40}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Unit Test: การอ่าน Encoder และ PWM (Deliverable 2)}{40}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Unit Test: ตู้ควบคุมไฟฟ้า (Deliverable 1)}{40}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}การทำ System Identification (Deliverable 6)}{40}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}ผล Simulation Simscape}{41}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}การตรวจสอบและทวนสอบ (Verification and Validation)}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}ภาพรวม V\&V Framework}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ตาราง V\&V รวมทั้งหมด (32 Requirements)}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}ตาราง V\&V แยกตาม Category}{41}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Mechanical Requirements (M1--M10)}{41}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Performance Requirements (P1--P7)}{41}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Accuracy Requirements (A1--A5)}{41}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Electrical Requirements (E1--E9)}{41}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Joystick Requirements (J1)}{41}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}สรุปสถานะ V\&V ตาม Category}{41}{subsection.6.4}%
\contentsline {section}{\numberline {7}สรุปผลและแนวทางต่อไป (Conclusion)}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}สรุปผลงาน Progress Update 1}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}สรุปผลงาน Progress Update 2}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}แนวทางและแผนงานต่อไป (Future Work)}{42}{subsection.7.3}%
\contentsline {section}{\numberline {A}รายละเอียดการคำนวณเชิงกล}{42}{appendix.A}%
\contentsline {section}{\numberline {B}รายละเอียดการคำนวณ Motion Profile}{42}{appendix.B}%
\contentsline {section}{\numberline {C}Schematic ไฟฟ้าฉบับเต็ม}{42}{appendix.C}%
\contentsline {section}{\numberline {D}Code Snippet หลักของ STM32 Firmware}{42}{appendix.D}%
\contentsline {section}{\numberline {E}ผลการ Simulation Simscape ฉบับเต็ม}{42}{appendix.E}%
\contentsline {section}{\numberline {F}Log การทดสอบ Unit Test}{42}{appendix.F}%
