\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ที่มาและความสำคัญของโครงงาน}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ภาพรวมระบบ (System Overview)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces System Architecture ของระบบ Circular Pick and Place Robot แสดง Physical Architecture และ Cyber Architecture}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{1}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces System Architecture ของระบบ Circular Pick and Place Robot แสดง Physical Architecture และ Cyber Architecture}{figure.caption.1}{}}
\newlabel{fig:system_overview@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotating Mechanism (กลไกหมุน)}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Management System (PMS)}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Controller (STM32G474RE)}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor System}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Processing Unit}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Compute Program}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Program}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety Program}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}สรุป System Requirements}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุป System Requirements ทั้ง 32 ข้อ}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:req_summary}{{1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุป System Requirements ทั้ง 32 ข้อ}{table.caption.10}{}}
\newlabel{tab:req_summary@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}การออกแบบระบบ (System Design)}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}การออกแบบเชิงกล (Mechanical Design)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}สถาปัตยกรรมเชิงกลโดยรวม}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces CAD Assembly ของระบบเชิงกล}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mech_cad}{{2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CAD Assembly ของระบบเชิงกล}{figure.caption.11}{}}
\newlabel{fig:mech_cad@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}การคำนวณเพลา (Shaft Calculation)}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปผลการคำนวณเพลา}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:shaft_calc}{{2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปผลการคำนวณเพลา}{table.caption.12}{}}
\newlabel{tab:shaft_calc@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}การคำนวณสายพาน (Belt Calculation)}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปผลการคำนวณสายพาน}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:belt_calc}{{3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปผลการคำนวณสายพาน}{table.caption.13}{}}
\newlabel{tab:belt_calc@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}การเลือก Bearing}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}การวิเคราะห์การโก่งตัว (Deflection Analysis)}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล FEA การโก่งตัวของ Arm ที่โหลด 2 kg}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fea_deflection}{{3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล FEA การโก่งตัวของ Arm ที่โหลด 2 kg}{figure.caption.14}{}}
\newlabel{fig:fea_deflection@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบผลการโก่งตัวจากทฤษฎีและ FEA}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:deflection_compare}{{4}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบผลการโก่งตัวจากทฤษฎีและ FEA}{table.caption.15}{}}
\newlabel{tab:deflection_compare@cref}{{[table][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Motion Profile การเคลื่อนที่ (S-Curve)}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{thai}\ignorespaces S-Curve Motion Profile ของการเคลื่อนที่ในหนึ่งรอบ}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:motion_profile}{{4}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces S-Curve Motion Profile ของการเคลื่อนที่ในหนึ่งรอบ}{figure.caption.16}{}}
\newlabel{fig:motion_profile@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปพารามิเตอร์ Motion Profile}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:motion_profile_params}{{5}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปพารามิเตอร์ Motion Profile}{table.caption.17}{}}
\newlabel{tab:motion_profile_params@cref}{{[table][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}การออกแบบระบบไฟฟ้าและอิเล็กทรอนิกส์ (Electronics Design)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}สถาปัตยกรรมไฟฟ้าโดยรวม}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Electrical Block Diagram แสดงการแจกจ่ายกำลังไฟฟ้า และการเชื่อมต่อ Signal ของระบบ}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:elec_block}{{5}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Electrical Block Diagram แสดงการแจกจ่ายกำลังไฟฟ้า และการเชื่อมต่อ Signal ของระบบ}{figure.caption.18}{}}
\newlabel{fig:elec_block@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schematic ตู้ควบคุม}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Electrical Schematic ของตู้ควบคุมทั้งระบบ ออกแบบด้วย KiCad 9.0.0}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schematic}{{6}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Electrical Schematic ของตู้ควบคุมทั้งระบบ ออกแบบด้วย KiCad 9.0.0}{figure.caption.19}{}}
\newlabel{fig:schematic@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}การออกแบบ PCB (PCB Design)}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:pcb_layout}{{7a}{10}{PCB Layout (KiCad PCB Editor)}{figure.caption.20}{}}
\newlabel{fig:pcb_layout@cref}{{[subfigure][1][7]7a}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:pcb_layout}{{a}{10}{PCB Layout (KiCad PCB Editor)}{figure.caption.20}{}}
\newlabel{sub@fig:pcb_layout@cref}{{[subfigure][1][7]7a}{[1][10][]10}{}{}{}}
\newlabel{fig:pcb_3d}{{7b}{10}{PCB 3D Render}{figure.caption.20}{}}
\newlabel{fig:pcb_3d@cref}{{[subfigure][2][7]7b}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:pcb_3d}{{b}{10}{PCB 3D Render}{figure.caption.20}{}}
\newlabel{sub@fig:pcb_3d@cref}{{[subfigure][2][7]7b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การออกแบบ PCB สำหรับระบบควบคุม}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcb_design}{{7}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การออกแบบ PCB สำหรับระบบควบคุม}{figure.caption.20}{}}
\newlabel{fig:pcb_design@cref}{{[figure][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}การออกแบบวงจรป้องกัน (Protection Circuit)}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}การออกแบบวงจร Optocoupler และ Relay}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Optocoupler Module Channel Mapping}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:opto_mapping}{{6}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Optocoupler Module Channel Mapping}{table.caption.21}{}}
\newlabel{tab:opto_mapping@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Relay Module Channel Mapping}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:relay_mapping}{{7}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Relay Module Channel Mapping}{table.caption.22}{}}
\newlabel{tab:relay_mapping@cref}{{[table][7][]7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}STM32 Pin Assignment}{12}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces STM32G474RE Pin Assignment ของระบบ}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:pin_assignment}{{8}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces STM32G474RE Pin Assignment ของระบบ}{table.caption.23}{}}
\newlabel{tab:pin_assignment@cref}{{[table][8][]8}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการเดินสายภายในตู้ควบคุมไฟฟ้า}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cabinet_wiring}{{8}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการเดินสายภายในตู้ควบคุมไฟฟ้า}{figure.caption.24}{}}
\newlabel{fig:cabinet_wiring@cref}{{[figure][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}การออกแบบระบบ Joystick}{14}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การ Map ปุ่ม Joystick กับคำสั่งระบบ}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:joystick_map}{{9}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การ Map ปุ่ม Joystick กับคำสั่งระบบ}{table.caption.25}{}}
\newlabel{tab:joystick_map@cref}{{[table][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}การออกแบบระบบควบคุม (Control Design)}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}การสร้างแบบจำลองระบบ (System Modeling)}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{แบบจำลองมอเตอร์กระแสตรง}{14}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{วงจรไฟฟ้า (Electrical Subsystem)}{14}{paragraph*.27}\protected@file@percent }
\newlabel{eq:kvl}{{1}{14}{วงจรไฟฟ้า (Electrical Subsystem)}{equation.1}{}}
\newlabel{eq:kvl@cref}{{[equation][1][]1}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{thai}\ignorespaces วงจรสมมูลของ Armature มอเตอร์กระแสตรง}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:motor_circuit}{{9}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces วงจรสมมูลของ Armature มอเตอร์กระแสตรง}{figure.caption.28}{}}
\newlabel{fig:motor_circuit@cref}{{[figure][9][]9}{[1][15][]15}{}{}{}}
\newlabel{eq:bemf}{{2}{15}{วงจรไฟฟ้า (Electrical Subsystem)}{equation.2}{}}
\newlabel{eq:bemf@cref}{{[equation][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ระบบกล (Mechanical Subsystem)}{15}{paragraph*.29}\protected@file@percent }
\newlabel{eq:torque_motor}{{3}{15}{ระบบกล (Mechanical Subsystem)}{equation.3}{}}
\newlabel{eq:torque_motor@cref}{{[equation][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ชุดทดรอบ 2 ชั้น}{15}{paragraph*.30}\protected@file@percent }
\newlabel{eq:gear_ratio}{{4}{15}{ชุดทดรอบ 2 ชั้น}{equation.4}{}}
\newlabel{eq:gear_ratio@cref}{{[equation][4][]4}{[1][15][]15}{}{}{}}
\newlabel{eq:omega_arm}{{5}{15}{ชุดทดรอบ 2 ชั้น}{equation.5}{}}
\newlabel{eq:omega_arm@cref}{{[equation][5][]5}{[1][15][]15}{}{}{}}
\newlabel{eq:tau_out}{{6}{15}{ชุดทดรอบ 2 ชั้น}{equation.6}{}}
\newlabel{eq:tau_out@cref}{{[equation][6][]6}{[1][15][]15}{}{}{}}
\newlabel{eq:newton}{{7}{16}{ชุดทดรอบ 2 ชั้น}{equation.7}{}}
\newlabel{eq:newton@cref}{{[equation][7][]7}{[1][15][]16}{}{}{}}
\newlabel{eq:newton_expand}{{8}{16}{ชุดทดรอบ 2 ชั้น}{equation.8}{}}
\newlabel{eq:newton_expand@cref}{{[equation][8][]8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Block Diagram ของระบบ}{16}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Block Diagram ของระบบมอเตอร์กระแสตรงพร้อมชุดทดรอบใน Simulink}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:motor_block}{{10}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Block Diagram ของระบบมอเตอร์กระแสตรงพร้อมชุดทดรอบใน Simulink}{figure.caption.32}{}}
\newlabel{fig:motor_block@cref}{{[figure][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Function}{16}{paragraph*.33}\protected@file@percent }
\newlabel{eq:lap_elec}{{9}{16}{Transfer Function}{equation.9}{}}
\newlabel{eq:lap_elec@cref}{{[equation][9][]9}{[1][16][]16}{}{}{}}
\newlabel{eq:lap_mech}{{10}{16}{Transfer Function}{equation.10}{}}
\newlabel{eq:lap_mech@cref}{{[equation][10][]10}{[1][16][]16}{}{}{}}
\newlabel{eq:Gvel}{{11}{16}{Transfer Function}{equation.11}{}}
\newlabel{eq:Gvel@cref}{{[equation][11][]11}{[1][16][]16}{}{}{}}
\newlabel{eq:Gpos}{{12}{17}{Transfer Function}{equation.12}{}}
\newlabel{eq:Gpos@cref}{{[equation][12][]12}{[1][16][]17}{}{}{}}
\newlabel{eq:Gvel_num}{{13}{17}{Transfer Function}{equation.13}{}}
\newlabel{eq:Gvel_num@cref}{{[equation][13][]13}{[1][17][]17}{}{}{}}
\newlabel{eq:Gpos_num}{{14}{17}{Transfer Function}{equation.14}{}}
\newlabel{eq:Gpos_num@cref}{{[equation][14][]14}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}การทำ System Identification}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{พารามิเตอร์ที่วัดโดยตรง: Locked Rotor Test}{17}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การเลือกค่า $R_{sh}$}{17}{paragraph*.35}\protected@file@percent }
\newlabel{eq:rsh_condition1}{{15}{17}{การเลือกค่า $R_{sh}$}{equation.15}{}}
\newlabel{eq:rsh_condition1@cref}{{[equation][15][]15}{[1][17][]17}{}{}{}}
\newlabel{eq:i_stall}{{16}{18}{การเลือกค่า $R_{sh}$}{equation.16}{}}
\newlabel{eq:i_stall@cref}{{[equation][16][]16}{[1][17][]18}{}{}{}}
\newlabel{eq:p_sh}{{17}{18}{การเลือกค่า $R_{sh}$}{equation.17}{}}
\newlabel{eq:p_sh@cref}{{[equation][17][]17}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ที่มาของสูตร}{18}{paragraph*.36}\protected@file@percent }
\newlabel{eq:locked_rotor_circuit}{{18}{18}{ที่มาของสูตร}{equation.18}{}}
\newlabel{eq:locked_rotor_circuit@cref}{{[equation][18][]18}{[1][18][]18}{}{}{}}
\newlabel{eq:Ra_derive}{{19}{18}{ที่มาของสูตร}{equation.19}{}}
\newlabel{eq:Ra_derive@cref}{{[equation][19][]19}{[1][18][]18}{}{}{}}
\newlabel{eq:La_derive}{{20}{18}{ที่มาของสูตร}{equation.20}{}}
\newlabel{eq:La_derive@cref}{{[equation][20][]20}{[1][18][]18}{}{}{}}
\newlabel{eq:locked_rotor}{{21}{18}{ที่มาของสูตร}{equation.21}{}}
\newlabel{eq:locked_rotor@cref}{{[equation][21][]21}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Oscilloscope Waveform จาก Locked Rotor Test แสดง $V_{max}$ และ $\tau $}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:locked_rotor_scope}{{11}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Oscilloscope Waveform จาก Locked Rotor Test แสดง $V_{max}$ และ $\tau $}{figure.caption.37}{}}
\newlabel{fig:locked_rotor_scope@cref}{{[figure][11][]11}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การเลือกแรงดันทดสอบ}{19}{paragraph*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ทั้ง 3 แรงดัน}}{19}{table.caption.39}\protected@file@percent }
\newlabel{tab:locked_rotor_all}{{10}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ทั้ง 3 แรงดัน}{table.caption.39}{}}
\newlabel{tab:locked_rotor_all@cref}{{[table][10][]10}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ที่ 12\,V}}{20}{table.caption.40}\protected@file@percent }
\newlabel{tab:locked_rotor}{{11}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการวัด $R_a$ และ $L_a$ จาก Locked Rotor Test ที่ 12\,V}{table.caption.40}{}}
\newlabel{tab:locked_rotor@cref}{{[table][11][]11}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การเลือกสัญญาณ Excitation}{20}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{การเลือกย่านความถี่ 0.1--2.0\,Hz}{20}{paragraph*.42}\protected@file@percent }
\newlabel{eq:f_mech}{{22}{20}{การเลือกย่านความถี่ 0.1--2.0\,Hz}{equation.22}{}}
\newlabel{eq:f_mech@cref}{{[equation][22][]22}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การ Preprocess ข้อมูล}{20}{paragraph*.43}\protected@file@percent }
\newlabel{eq:fc}{{23}{20}{การ Preprocess ข้อมูล}{equation.23}{}}
\newlabel{eq:fc@cref}{{[equation][23][]23}{[1][20][]20}{}{}{}}
\newlabel{eq:attenuation}{{24}{21}{การ Preprocess ข้อมูล}{equation.24}{}}
\newlabel{eq:attenuation@cref}{{[equation][24][]24}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces พารามิเตอร์ที่ได้จาก System Identification}}{21}{table.caption.44}\protected@file@percent }
\newlabel{tab:sysid_params}{{12}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces พารามิเตอร์ที่ได้จาก System Identification}{table.caption.44}{}}
\newlabel{tab:sysid_params@cref}{{[table][12][]12}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}การออกแบบตัวควบคุม PID ด้วย Root Locus}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{โครงสร้างระบบควบคุม}{21}{paragraph*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Block Diagram ของ Cascade PID Control พร้อม Feedforward}}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cascade_block}{{12}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Block Diagram ของ Cascade PID Control พร้อม Feedforward}{figure.caption.46}{}}
\newlabel{fig:cascade_block@cref}{{[figure][12][]12}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ข้อกำหนดการออกแบบ}{22}{paragraph*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ข้อกำหนดของระบบควบคุม}}{22}{table.caption.48}\protected@file@percent }
\newlabel{tab:ctrl_req}{{13}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ข้อกำหนดของระบบควบคุม}{table.caption.48}{}}
\newlabel{tab:ctrl_req@cref}{{[table][13][]13}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การวิเคราะห์ Frequency Response ของ Plant}{22}{paragraph*.49}\protected@file@percent }
\newlabel{eq:gpos_gvel}{{25}{22}{การวิเคราะห์ Frequency Response ของ Plant}{equation.25}{}}
\newlabel{eq:gpos_gvel@cref}{{[equation][25][]25}{[1][22][]22}{}{}{}}
\newlabel{eq:os_requirement}{{26}{23}{การวิเคราะห์ Frequency Response ของ Plant}{equation.26}{}}
\newlabel{eq:os_requirement@cref}{{[equation][26][]26}{[1][23][]23}{}{}{}}
\newlabel{eq:os_log}{{27}{23}{การวิเคราะห์ Frequency Response ของ Plant}{equation.27}{}}
\newlabel{eq:os_log@cref}{{[equation][27][]27}{[1][23][]23}{}{}{}}
\newlabel{eq:zeta_min}{{28}{23}{การวิเคราะห์ Frequency Response ของ Plant}{equation.28}{}}
\newlabel{eq:zeta_min@cref}{{[equation][28][]28}{[1][23][]23}{}{}{}}
\newlabel{eq:os_verify}{{29}{23}{การวิเคราะห์ Frequency Response ของ Plant}{equation.29}{}}
\newlabel{eq:os_verify@cref}{{[equation][29][]29}{[1][23][]23}{}{}{}}
\newlabel{eq:phase_margin}{{30}{23}{การวิเคราะห์ Frequency Response ของ Plant}{equation.30}{}}
\newlabel{eq:phase_margin@cref}{{[equation][30][]30}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Bode Plot ของ Velocity Plant $G_{vel}(s)$ และ Position Plant $G_{pos}(s)$}}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bode_plant}{{13}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bode Plot ของ Velocity Plant $G_{vel}(s)$ และ Position Plant $G_{pos}(s)$}{figure.caption.50}{}}
\newlabel{fig:bode_plant@cref}{{[figure][13][]13}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การออกแบบ Velocity Inner Loop}{24}{paragraph*.51}\protected@file@percent }
\newlabel{eq:gvel_j47}{{33}{25}{การออกแบบ Velocity Inner Loop}{equation.33}{}}
\newlabel{eq:gvel_j47@cref}{{[equation][33][]33}{[1][24][]25}{}{}{}}
\newlabel{eq:vel_phase}{{34}{25}{การออกแบบ Velocity Inner Loop}{equation.34}{}}
\newlabel{eq:vel_phase@cref}{{[equation][34][]34}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{การออกแบบ Position Outer Loop}{25}{paragraph*.52}\protected@file@percent }
\newlabel{eq:pos_target}{{35}{25}{การออกแบบ Position Outer Loop}{equation.35}{}}
\newlabel{eq:pos_target@cref}{{[equation][35][]35}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Open-loop Bode Plot ของ Velocity Loop และ Position Loop หลัง Design แสดง Crossover Frequency และ Phase Margin}}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bode_openloop}{{14}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Open-loop Bode Plot ของ Velocity Loop และ Position Loop หลัง Design แสดง Crossover Frequency และ Phase Margin}{figure.caption.53}{}}
\newlabel{fig:bode_openloop@cref}{{[figure][14][]14}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feedforward Gains}{26}{paragraph*.54}\protected@file@percent }
\newlabel{eq:ia_ss}{{36}{26}{Feedforward Gains}{equation.36}{}}
\newlabel{eq:ia_ss@cref}{{[equation][36][]36}{[1][26][]26}{}{}{}}
\newlabel{eq:vin_ss}{{37}{26}{Feedforward Gains}{equation.37}{}}
\newlabel{eq:vin_ss@cref}{{[equation][37][]37}{[1][26][]26}{}{}{}}
\newlabel{eq:Kvff}{{38}{27}{Feedforward Gains}{equation.38}{}}
\newlabel{eq:Kvff@cref}{{[equation][38][]38}{[1][26][]27}{}{}{}}
\newlabel{eq:ia_accel}{{39}{27}{Feedforward Gains}{equation.39}{}}
\newlabel{eq:ia_accel@cref}{{[equation][39][]39}{[1][27][]27}{}{}{}}
\newlabel{eq:dvin_accel}{{40}{27}{Feedforward Gains}{equation.40}{}}
\newlabel{eq:dvin_accel@cref}{{[equation][40][]40}{[1][27][]27}{}{}{}}
\newlabel{eq:Kaff}{{41}{27}{Feedforward Gains}{equation.41}{}}
\newlabel{eq:Kaff@cref}{{[equation][41][]41}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter Coefficient $N$ และหน่วยของ PID Gains}{27}{paragraph*.55}\protected@file@percent }
\newlabel{eq:derivative_filter}{{42}{27}{Filter Coefficient $N$ และหน่วยของ PID Gains}{equation.42}{}}
\newlabel{eq:derivative_filter@cref}{{[equation][42][]42}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{สรุปค่า PID Gains}{28}{paragraph*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่า PID Gain ของระบบควบคุม}}{28}{table.caption.57}\protected@file@percent }
\newlabel{tab:pid_gains}{{14}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่า PID Gain ของระบบควบคุม}{table.caption.57}{}}
\newlabel{tab:pid_gains@cref}{{[table][14][]14}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{หมายเหตุเกี่ยวกับค่า PID Gains}{28}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Motion Profile แบบ S-Curve}{28}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ขีดจำกัดของการเคลื่อนที่}{28}{paragraph*.59}\protected@file@percent }
\newlabel{eq:vmax}{{43}{29}{ขีดจำกัดของการเคลื่อนที่}{equation.43}{}}
\newlabel{eq:vmax@cref}{{[equation][43][]43}{[1][28][]29}{}{}{}}
\newlabel{eq:taumax}{{44}{29}{ขีดจำกัดของการเคลื่อนที่}{equation.44}{}}
\newlabel{eq:taumax@cref}{{[equation][44][]44}{[1][28][]29}{}{}{}}
\newlabel{eq:amax}{{45}{29}{ขีดจำกัดของการเคลื่อนที่}{equation.45}{}}
\newlabel{eq:amax@cref}{{[equation][45][]45}{[1][28][]29}{}{}{}}
\newlabel{eq:jmax}{{46}{29}{ขีดจำกัดของการเคลื่อนที่}{equation.46}{}}
\newlabel{eq:jmax@cref}{{[equation][46][]46}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{โครงสร้าง S-Curve 7 Phase และการคำนวณ}{29}{paragraph*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โครงสร้าง S-Curve 7 Phase}}{29}{table.caption.61}\protected@file@percent }
\newlabel{tab:scurve_phases}{{15}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces โครงสร้าง S-Curve 7 Phase}{table.caption.61}{}}
\newlabel{tab:scurve_phases@cref}{{[table][15][]15}{[1][29][]29}{}{}{}}
\newlabel{eq:tj_ta}{{47}{29}{โครงสร้าง S-Curve 7 Phase และการคำนวณ}{equation.47}{}}
\newlabel{eq:tj_ta@cref}{{[equation][47][]47}{[1][29][]29}{}{}{}}
\newlabel{eq:tv_tmove}{{48}{29}{โครงสร้าง S-Curve 7 Phase และการคำนวณ}{equation.48}{}}
\newlabel{eq:tv_tmove@cref}{{[equation][48][]48}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{thai}\ignorespaces S-Curve Motion Profile สำหรับการเคลื่อนที่ 360° แสดง Jerk, Acceleration, Velocity และ Position เทียบกับเวลา}}{30}{figure.caption.62}\protected@file@percent }
\newlabel{fig:scurve_360}{{15}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces S-Curve Motion Profile สำหรับการเคลื่อนที่ 360° แสดง Jerk, Acceleration, Velocity และ Position เทียบกับเวลา}{figure.caption.62}{}}
\newlabel{fig:scurve_360@cref}{{[figure][15][]15}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปพารามิเตอร์ Motion Profile สำหรับระยะทางต่าง ๆ}}{31}{table.caption.63}\protected@file@percent }
\newlabel{tab:motion_summary}{{16}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปพารามิเตอร์ Motion Profile สำหรับระยะทางต่าง ๆ}{table.caption.63}{}}
\newlabel{tab:motion_summary@cref}{{[table][16][]16}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}การ Simulation ด้วย State Space Model}{31}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Space Model}{31}{paragraph*.64}\protected@file@percent }
\newlabel{eq:ss}{{49}{31}{State Space Model}{equation.49}{}}
\newlabel{eq:ss@cref}{{[equation][49][]49}{[1][31][]31}{}{}{}}
\newlabel{eq:A_matrix}{{50}{31}{State Space Model}{equation.50}{}}
\newlabel{eq:A_matrix@cref}{{[equation][50][]50}{[1][31][]31}{}{}{}}
\newlabel{eq:BC_matrix}{{51}{31}{State Space Model}{equation.51}{}}
\newlabel{eq:BC_matrix@cref}{{[equation][51][]51}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ผลการ Simulation}{31}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}การวิเคราะห์ผลกระทบของ Connection Rod ต่อ Cycle Time}{31}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ที่มาของปัญหา}{31}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}แบบจำลอง Connection Rod}{31}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:rod_eom}{{52}{32}{แบบจำลอง Connection Rod}{equation.52}{}}
\newlabel{eq:rod_eom@cref}{{[equation][52][]52}{[1][32][]32}{}{}{}}
\newlabel{eq:wn_rod}{{53}{32}{แบบจำลอง Connection Rod}{equation.53}{}}
\newlabel{eq:wn_rod@cref}{{[equation][53][]53}{[1][32][]32}{}{}{}}
\newlabel{eq:rod_settle}{{54}{32}{แบบจำลอง Connection Rod}{equation.54}{}}
\newlabel{eq:rod_settle@cref}{{[equation][54][]54}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ข้อจำกัดด้านความแม่นยำในการ Pick และ Place}{32}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:phi_max}{{55}{32}{ข้อจำกัดด้านความแม่นยำในการ Pick และ Place}{equation.55}{}}
\newlabel{eq:phi_max@cref}{{[equation][55][]55}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}การวิเคราะห์ Input Shaping และ Multi-objective Optimization}{32}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:zv_params}{{56}{32}{การวิเคราะห์ Input Shaping และ Multi-objective Optimization}{equation.56}{}}
\newlabel{eq:zv_params@cref}{{[equation][56][]56}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}สรุปผลและข้อจำกัดที่พบ}{32}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}การดำเนินการสร้างและติดตั้งระบบ (Implementation)}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}การประกอบเชิงกล (Mechanical Assembly)}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ลำดับขั้นตอนการประกอบ}{33}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ผลการประกอบชิ้นส่วน}{33}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}การตรวจสอบขนาดจริง}{33}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการตรวจสอบขนาดชิ้นส่วนจริง}}{33}{table.caption.66}\protected@file@percent }
\newlabel{tab:mech_dim_check}{{17}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการตรวจสอบขนาดชิ้นส่วนจริง}{table.caption.66}{}}
\newlabel{tab:mech_dim_check@cref}{{[table][17][]17}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}การประกอบตู้ควบคุมไฟฟ้า (Electrical Cabinet Assembly)}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}รายการอุปกรณ์ภายในตู้}{33}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Bill of Materials (BOM) ของตู้ควบคุม}}{33}{table.caption.67}\protected@file@percent }
\newlabel{tab:elec_bom}{{18}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bill of Materials (BOM) ของตู้ควบคุม}{table.caption.67}{}}
\newlabel{tab:elec_bom@cref}{{[table][18][]18}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ผลการประกอบตู้ควบคุม}{33}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}สถาปัตยกรรม STM32 Firmware (Firmware Architecture)}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ภาพรวมสถาปัตยกรรม Firmware}{33}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}โครงสร้างไฟล์และโมดูล (Code Structure)}{33}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \xpg@aux {}{thai}\ignorespaces โมดูลหลักใน STM32 Firmware}}{33}{table.caption.68}\protected@file@percent }
\newlabel{tab:fw_modules}{{19}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces โมดูลหลักใน STM32 Firmware}{table.caption.68}{}}
\newlabel{tab:fw_modules@cref}{{[table][19][]19}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interrupt Service Routine (ISR) และ Timing}{33}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ISR และ Task Timing ของ Firmware}}{33}{table.caption.69}\protected@file@percent }
\newlabel{tab:fw_timing}{{20}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ISR และ Task Timing ของ Firmware}{table.caption.69}{}}
\newlabel{tab:fw_timing@cref}{{[table][20][]20}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}การทำงานร่วมกันของโมดูล (Module Interaction)}{33}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}การ Implement S-Curve Motion Profile ใน Firmware}{33}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Joystick Mode และการ Map ปุ่ม}{33}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \xpg@aux {}{thai}\ignorespaces การ Map ปุ่ม Joystick กับคำสั่งระบบ}}{33}{table.caption.70}\protected@file@percent }
\newlabel{tab:joystick_map}{{21}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces การ Map ปุ่ม Joystick กับคำสั่งระบบ}{table.caption.70}{}}
\newlabel{tab:joystick_map@cref}{{[table][21][]21}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}การบูรณาการระบบ (System Integration)}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}สถาปัตยกรรมการบูรณาการ}{34}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Integration Diagram ของระบบทั้งหมด}}{34}{figure.caption.71}\protected@file@percent }
\newlabel{fig:integration_diagram}{{16}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Integration Diagram ของระบบทั้งหมด}{figure.caption.71}{}}
\newlabel{fig:integration_diagram@cref}{{[figure][16][]16}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}การเชื่อมต่อ STM32 กับ Motor และ Encoder}{34}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบการอ่านค่า Encoder และสัญญาณ PWM}}{34}{figure.caption.72}\protected@file@percent }
\newlabel{fig:encoder_pwm}{{17}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบการอ่านค่า Encoder และสัญญาณ PWM}{figure.caption.72}{}}
\newlabel{fig:encoder_pwm@cref}{{[figure][17][]17}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}การเชื่อมต่อ Joystick}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการทดสอบ Joystick แต่ละโหมด}}{34}{table.caption.73}\protected@file@percent }
\newlabel{tab:joystick_test}{{22}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการทดสอบ Joystick แต่ละโหมด}{table.caption.73}{}}
\newlabel{tab:joystick_test@cref}{{[table][22][]22}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}การเชื่อมต่อ Modbus กับ Base System}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}แผนการทดสอบ End-to-End}{34}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \xpg@aux {}{thai}\ignorespaces แผนการทดสอบ End-to-End}}{34}{table.caption.74}\protected@file@percent }
\newlabel{tab:e2e_plan}{{23}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces แผนการทดสอบ End-to-End}{table.caption.74}{}}
\newlabel{tab:e2e_plan@cref}{{[table][23][]23}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ผลการทดสอบ (Test Results)}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ผลการทดสอบ Progress Update 1}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ผล FEA และการคำนวณ Deflection}{34}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล FEA เทียบกับเกณฑ์ M3}}{34}{table.caption.75}\protected@file@percent }
\newlabel{tab:fea_p1}{{24}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล FEA เทียบกับเกณฑ์ M3}{table.caption.75}{}}
\newlabel{tab:fea_p1@cref}{{[table][24][]24}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ผลการคำนวณ Motion Profile (ทฤษฎี)}{34}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ผลการตรวจสอบความถูกต้องของแบบจำลอง (Model Validation)}{34}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:model_validation_results}{{5.2}{34}{ผลการตรวจสอบความถูกต้องของแบบจำลอง (Model Validation)}{subsection.5.2}{}}
\newlabel{subsec:model_validation_results@cref}{{[subsection][2][5]5.2}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สัญญาณ Chirp ก่อนและหลัง Filter (chirp1\_run1) แสดง $V_{in}$ และ $\omega _{arm}$}}{35}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chirp_filtered}{{18}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สัญญาณ Chirp ก่อนและหลัง Filter (chirp1\_run1) แสดง $V_{in}$ และ $\omega _{arm}$}{figure.caption.76}{}}
\newlabel{fig:chirp_filtered@cref}{{[figure][18][]18}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{thai}\ignorespaces เปรียบเทียบ Measured กับ Simulated สำหรับ Stair-Step data (3 runs)}}{35}{figure.caption.77}\protected@file@percent }
\newlabel{fig:cross_val}{{19}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces เปรียบเทียบ Measured กับ Simulated สำหรับ Stair-Step data (3 runs)}{figure.caption.77}{}}
\newlabel{fig:cross_val@cref}{{[figure][19][]19}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Fit Score จาก Cross-Validation กับข้อมูลประเภทต่าง ๆ ทั้ง 21 runs (เส้นประแดงคือเกณฑ์ 80\%)}}{36}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cross_val_bar}{{20}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Fit Score จาก Cross-Validation กับข้อมูลประเภทต่าง ๆ ทั้ง 21 runs (เส้นประแดงคือเกณฑ์ 80\%)}{figure.caption.78}{}}
\newlabel{fig:cross_val_bar@cref}{{[figure][20][]20}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผลการ Cross-Validation ของ Model กับข้อมูลประเภทต่าง ๆ}}{36}{table.caption.79}\protected@file@percent }
\newlabel{tab:cross_val_result}{{25}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผลการ Cross-Validation ของ Model กับข้อมูลประเภทต่าง ๆ}{table.caption.79}{}}
\newlabel{tab:cross_val_result@cref}{{[table][25][]25}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ผลการจำลองสมรรถนะการควบคุม (Control Performance Simulation)}{36}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:sim_results_arm}{{5.3}{36}{ผลการจำลองสมรรถนะการควบคุม (Control Performance Simulation)}{subsection.5.3}{}}
\newlabel{subsec:sim_results_arm@cref}{{[subsection][3][5]5.3}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation: Position, Position Error, Velocity, Velocity Error, Motor Voltage และ Motor Current (S-Curve 360°, Cascade PID)}}{37}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sim_result}{{21}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Simulation: Position, Position Error, Velocity, Velocity Error, Motor Voltage และ Motor Current (S-Curve 360°, Cascade PID)}{figure.caption.80}{}}
\newlabel{fig:sim_result@cref}{{[figure][21][]21}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Motor Current และ Current Clamp Zone ระหว่างการเคลื่อนที่ 360°}}{37}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sim_current}{{22}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Motor Current และ Current Clamp Zone ระหว่างการเคลื่อนที่ 360°}{figure.caption.81}{}}
\newlabel{fig:sim_current@cref}{{[figure][22][]22}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation เทียบกับ Requirement (S-Curve 360°)}}{38}{table.caption.82}\protected@file@percent }
\newlabel{tab:sim_vs_req}{{26}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Simulation เทียบกับ Requirement (S-Curve 360°)}{table.caption.82}{}}
\newlabel{tab:sim_vs_req@cref}{{[table][26][]26}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ผลการวิเคราะห์และหาค่าพารามิเตอร์ที่เหมาะสม (Optimization Results)}{38}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:rod_opt_results}{{5.4}{38}{ผลการวิเคราะห์และหาค่าพารามิเตอร์ที่เหมาะสม (Optimization Results)}{subsection.5.4}{}}
\newlabel{subsec:rod_opt_results@cref}{{[subsection][4][5]5.4}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Pareto Front จาก NSGA-II แสดง Trade-off ระหว่าง Max Rod Swing และ Cycle Time}}{38}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pareto_front}{{23}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Pareto Front จาก NSGA-II แสดง Trade-off ระหว่าง Max Rod Swing และ Cycle Time}{figure.caption.83}{}}
\newlabel{fig:pareto_front@cref}{{[figure][23][]23}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุป Solution บน Pareto Front ที่น่าสนใจ}}{39}{table.caption.84}\protected@file@percent }
\newlabel{tab:pareto_summary}{{27}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุป Solution บน Pareto Front ที่น่าสนใจ}{table.caption.84}{}}
\newlabel{tab:pareto_summary@cref}{{[table][27][]27}{[1][38][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ค่าพารามิเตอร์ที่ Optimal จาก NSGA-II (Best Compromise)}}{39}{table.caption.85}\protected@file@percent }
\newlabel{tab:opt_params}{{28}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ค่าพารามิเตอร์ที่ Optimal จาก NSGA-II (Best Compromise)}{table.caption.85}{}}
\newlabel{tab:opt_params@cref}{{[table][28][]28}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation ของ Best Compromise Solution จาก NSGA-II (Rod Swing = 19.1°, Cycle Time = 34.3\,s)}}{40}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rod_best_compromise}{{24}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Simulation ของ Best Compromise Solution จาก NSGA-II (Rod Swing = 19.1°, Cycle Time = 34.3\,s)}{figure.caption.86}{}}
\newlabel{fig:rod_best_compromise@cref}{{[figure][24][]24}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ผลการทดสอบ Progress Update 2 (Unit Tests)}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Unit Test: การอ่าน Encoder และ PWM (Deliverable 2)}{40}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Unit Test Joystick แต่ละโหมด}}{40}{table.caption.87}\protected@file@percent }
\newlabel{tab:joystick_unit_test}{{29}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Unit Test Joystick แต่ละโหมด}{table.caption.87}{}}
\newlabel{tab:joystick_unit_test@cref}{{[table][29][]29}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Unit Test: ตู้ควบคุมไฟฟ้า (Deliverable 1)}{40}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}การทำ System Identification (Deliverable 6)}{40}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล System Identification}}{40}{table.caption.88}\protected@file@percent }
\newlabel{tab:sysid_result}{{30}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล System Identification}{table.caption.88}{}}
\newlabel{tab:sysid_result@cref}{{[table][30][]30}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}ผล Simulation Simscape}{41}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}การตรวจสอบและทวนสอบ (Verification and Validation)}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ภาพรวม V\&V Framework}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ตาราง V\&V รวมทั้งหมด (32 Requirements)}{41}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ตาราง V\&V รวม ทั้ง 32 Requirements}}{41}{table.caption.89}\protected@file@percent }
\newlabel{tab:vv_summary}{{31}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ตาราง V\&V รวม ทั้ง 32 Requirements}{table.caption.89}{}}
\newlabel{tab:vv_summary@cref}{{[table][31][]31}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ตาราง V\&V แยกตาม Category}{41}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mechanical Requirements (M1--M10)}{41}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Mechanical Requirements (M1--M10)}}{41}{table.caption.90}\protected@file@percent }
\newlabel{tab:vv_mechanical}{{32}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces V\&V Table: Mechanical Requirements (M1--M10)}{table.caption.90}{}}
\newlabel{tab:vv_mechanical@cref}{{[table][32][]32}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Performance Requirements (P1--P7)}{41}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Performance Requirements (P1--P7)}}{41}{table.caption.91}\protected@file@percent }
\newlabel{tab:vv_performance}{{33}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces V\&V Table: Performance Requirements (P1--P7)}{table.caption.91}{}}
\newlabel{tab:vv_performance@cref}{{[table][33][]33}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Accuracy Requirements (A1--A5)}{41}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Accuracy Requirements (A1--A5)}}{41}{table.caption.92}\protected@file@percent }
\newlabel{tab:vv_accuracy}{{34}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces V\&V Table: Accuracy Requirements (A1--A5)}{table.caption.92}{}}
\newlabel{tab:vv_accuracy@cref}{{[table][34][]34}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Electrical Requirements (E1--E9)}{41}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Electrical Requirements (E1--E9)}}{41}{table.caption.93}\protected@file@percent }
\newlabel{tab:vv_electrical}{{35}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces V\&V Table: Electrical Requirements (E1--E9)}{table.caption.93}{}}
\newlabel{tab:vv_electrical@cref}{{[table][35][]35}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Joystick Requirements (J1)}{41}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \xpg@aux {}{thai}\ignorespaces V\&V Table: Joystick Requirements (J1)}}{41}{table.caption.94}\protected@file@percent }
\newlabel{tab:vv_joystick}{{36}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces V\&V Table: Joystick Requirements (J1)}{table.caption.94}{}}
\newlabel{tab:vv_joystick@cref}{{[table][36][]36}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}สรุปสถานะ V\&V ตาม Category}{41}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \xpg@aux {}{thai}\ignorespaces สรุปสถานะ V\&V แยกตาม Category}}{41}{table.caption.95}\protected@file@percent }
\newlabel{tab:vv_status_summary}{{37}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces สรุปสถานะ V\&V แยกตาม Category}{table.caption.95}{}}
\newlabel{tab:vv_status_summary@cref}{{[table][37][]37}{[1][41][]41}{}{}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{altahtawi2018kalman}{{1}{2018}{{Al~Tahtawi}}{{}}}
\bibcite{devore_prob_stat}{{2}{2015}{{Devore}}{{}}}
\bibcite{hcsr04_manual}{{3}{2012}{{Elecfreaks}}{{}}}
\bibcite{mit_ocw_dynamics}{{4}{2005}{{Massachusetts Institute of Technology}}{{}}}
\bibcite{mathworks_c2d}{{5}{2024a}{{MathWorks}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}สรุปผลและแนวทางต่อไป (Conclusion)}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}สรุปผลงาน Progress Update 1}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}สรุปผลงาน Progress Update 2}{42}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}แนวทางและแผนงานต่อไป (Future Work)}{42}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}รายละเอียดการคำนวณเชิงกล}{42}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}รายละเอียดการคำนวณ Motion Profile}{42}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Schematic ไฟฟ้าฉบับเต็ม}{42}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Electrical Schematic ฉบับเต็ม}}{42}{figure.caption.96}\protected@file@percent }
\newlabel{fig:schematic_full}{{25}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Electrical Schematic ฉบับเต็ม}{figure.caption.96}{}}
\newlabel{fig:schematic_full@cref}{{[figure][25][]25}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippet หลักของ STM32 Firmware}{42}{appendix.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces ตัวอย่าง PID Control Loop บน STM32}}{42}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}ผลการ Simulation Simscape ฉบับเต็ม}{42}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{thai}\ignorespaces ผล Simulation Simscape ฉบับเต็ม}}{42}{figure.caption.97}\protected@file@percent }
\newlabel{fig:simscape_full}{{26}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ผล Simulation Simscape ฉบับเต็ม}{figure.caption.97}{}}
\newlabel{fig:simscape_full@cref}{{[figure][26][]26}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Log การทดสอบ Unit Test}{42}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{thai}\ignorespaces Serial Log ขณะทดสอบการอ่านค่า Encoder}}{42}{figure.caption.98}\protected@file@percent }
\newlabel{fig:serial_log}{{27}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Serial Log ขณะทดสอบการอ่านค่า Encoder}{figure.caption.98}{}}
\newlabel{fig:serial_log@cref}{{[figure][27][]27}{[1][42][]42}{}{}{}}
\bibcite{mathworks_statespace}{{6}{2024b}{{MathWorks}}{{}}}
\bibcite{mathworks_discrete}{{7}{2024c}{{MathWorks}}{{}}}
\bibcite{montgomery_applied_stat}{{8}{2018}{{Montgomery and Runger}}{{}}}
\bibcite{stm32g4_rm0440}{{9}{2023}{{STMicroelectronics}}{{}}}
\bibcite{walpole_prob_stat}{{10}{2016}{{Walpole et~al.}}{{}}}
\gdef \@abspage@last{49}
